<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SMUuKn4TWSILNOYdFjbKJJ" LanguageVersion="2021.4.0.594" Version="0.128">
  <NugetDependency Id="T27atpUfZOWL69JmTSdj97" Location="VL.CoreLib" Version="2021.4.0-0594-g2802d941cd" />
  <Patch Id="G60LalQoVwyLHzdDjYCCNz">
    <Canvas Id="B71wSJ5BWITM72HXLqjVts" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ CreateNewCanvas ************************

-->
      <Node Name="CreateNewCanvas" Bounds="404,344,266,315" Id="OXgVN7EP5qTLYLJvdCaBFt">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="KIhNwiO1L0KNsji2dhy6iJ">
          <ControlPoint Id="I2iNPm6KSVdMbYg0TspxyB" Bounds="418,362" />
          <Link Id="Jtse5FgRyvJLOuvRlHGcNH" Ids="Gc9aKCFhh6rLuvvwcT1TDO,I2iNPm6KSVdMbYg0TspxyB" IsHidden="true" />
          <Node Bounds="416,390,51,26" Id="FpG7NW9XTDnMB5xJKfvMu5">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QERUJTRlNujOydIthzl5Vg" Name="Input" Kind="StateInputPin" />
            <Pin Id="TdMg6fbBvFMN0Px4dweUEr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="NyJfJRcL3J5PSaXGY5695k" Name="Data" Kind="OutputPin" />
          </Node>
          <Link Id="UmE3PlaEQMEPU4Cq8tJVLR" Ids="I2iNPm6KSVdMbYg0TspxyB,QERUJTRlNujOydIthzl5Vg" />
          <Node Bounds="464,583,45,26" Id="I7ec9RNneAYMrN1q9j8KKh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MjT9FqBrmSaQUe0sgdGJgX" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ovl33UqJsjFNtSyGo542kj" Name="Item" Kind="InputPin" />
            <Pin Id="JeRnvsF8o70P4QpIeHbeIz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QF7U8EdHX5LOZIhvKJz5HE" Name="Apply" Kind="InputPin" />
          </Node>
          <Link Id="Q3AjoVJfEkFOJ86IMtxTm2" Ids="NyJfJRcL3J5PSaXGY5695k,MjT9FqBrmSaQUe0sgdGJgX" />
          <ControlPoint Id="ArKbRg3nc5ZNdK8f9BeJ7V" Bounds="621,571" />
          <Link Id="Sb5DgXkm0gNPByBG36PGqI" Ids="ArKbRg3nc5ZNdK8f9BeJ7V,QF7U8EdHX5LOZIhvKJz5HE" />
          <Link Id="Ezewh2Z59U3LRlonF3mHBJ" Ids="H1VqYZ5HP5EQQvwkiPdwAR,ArKbRg3nc5ZNdK8f9BeJ7V" IsHidden="true" />
          <Node Bounds="484,537,47,26" Id="DwImopNymfSPC3syck2vcw">
            <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DCanvas" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="C8pz8hmaVg9QLF0v2rdcpT" Name="id" Kind="InputPin" />
            <Pin Id="DcFj6Z2VOzYMVxTKPZbo0C" Name="dimensions" Kind="InputPin" />
            <Pin Id="Q6JERC1AYz4MUzaPyGsoyt" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="H74eBdmlsPZMO4Q9aEKA2P" Ids="Q6JERC1AYz4MUzaPyGsoyt,Ovl33UqJsjFNtSyGo542kj" />
          <Node Bounds="485,424,44,26" Id="UoonhvvwU0NL2fQ9hbI7Hc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FzCjxpqw0TjPgOCMxaIRiF" Name="Input" Kind="StateInputPin" />
            <Pin Id="JGOuHARkvw7NYqlkuf0JNW" Name="Count" Kind="OutputPin" />
          </Node>
          <Link Id="MZyGFI3fSJYMpwdqTXPQJz" Ids="NyJfJRcL3J5PSaXGY5695k,FzCjxpqw0TjPgOCMxaIRiF" />
          <Node Bounds="485,471,25,19" Id="N5a2ejUwOJHLaHGIQ43vxL">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Tw9YcUUwCtYPW7LmGUY4TI" Name="Input" Kind="InputPin" />
            <Pin Id="Aj0Y8hsWcgpNGHt4vx7qT0" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="EIy2fZlfHdoOIKKLfi1dRr" Name="Output" Kind="OutputPin" />
          </Node>
          <Link Id="BAILljLbQsqMaxVmBgEdiG" Ids="JGOuHARkvw7NYqlkuf0JNW,Tw9YcUUwCtYPW7LmGUY4TI" />
          <Node Bounds="485,500,55,19" Id="PByUycVnEVNPW2pN7yt4qQ">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="NWhbcSpwGcXPmoXMitjKOD" Name="Input" Kind="InputPin" />
            <Pin Id="Kq2lukemgCeMRZAgcTQktE" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="FvYYeS07bqANRbhEq9RQLV" Ids="EIy2fZlfHdoOIKKLfi1dRr,NWhbcSpwGcXPmoXMitjKOD" />
          <Link Id="Vzcs1L0t1kGP6eY8iV5fJO" Ids="Kq2lukemgCeMRZAgcTQktE,C8pz8hmaVg9QLF0v2rdcpT" />
          <ControlPoint Id="B1AdSs74OfgMfYhNnwfFtA" Bounds="529,389" />
          <Link Id="SpOVrdjyBAKLWXoFRlWbdZ" Ids="B1AdSs74OfgMfYhNnwfFtA,DcFj6Z2VOzYMVxTKPZbo0C" />
          <Link Id="O71sMAH2elZPmRX1yWmWUf" Ids="Af0EgJC2pBXNRk7JErzpbU,B1AdSs74OfgMfYhNnwfFtA" IsHidden="true" />
          <Pin Id="Gc9aKCFhh6rLuvvwcT1TDO" Name="DCanvasCollection" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Reference" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="DCanvas" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="Af0EgJC2pBXNRk7JErzpbU" Name="dimensions" Kind="InputPin" Bounds="600,393" />
          <Pin Id="H1VqYZ5HP5EQQvwkiPdwAR" Name="Apply" Kind="InputPin" Bounds="574,490" />
        </Patch>
      </Node>
      <!--

    ************************ CycleDCanvasCollection ************************

-->
      <Node Name="CycleDCanvasCollection" Bounds="746,346,156,226" Id="UDjimmbtiLSPRWrNyPgHnq">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="BRXVqcrYPv6NznQrZtIDDm">
          <ControlPoint Id="Gtx4781hLfTObINhQSFstl" Bounds="760,364" />
          <Node Bounds="758,392,51,26" Id="CVYRzyQqq9rPX6blr3sr26">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Data" />
              <CategoryReference Kind="ClassType" Name="Reference" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Fft3GlhODd0ONocymoh5p0" Name="Input" Kind="StateInputPin" />
            <Pin Id="EyFCJRvKmQOP9HEM1ApjMO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="B55R8eodU4WQRbGX4kAI6P" Name="Data" Kind="OutputPin" />
          </Node>
          <Link Id="Gqj8k8EkWuzODcWRNzksFc" Ids="QCD4fdQHmwtQDPxwBO1yix,Gtx4781hLfTObINhQSFstl" IsHidden="true" />
          <Link Id="EWplQbXmVbCMFG2Vtku54X" Ids="Gtx4781hLfTObINhQSFstl,Fft3GlhODd0ONocymoh5p0" />
          <Node Bounds="804,443,52,19" Id="LVpmaFJqtKANPBs8yUuZkO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ToT2HOIGQj5LQpzF9OZ7XA" Name="Input" Kind="StateInputPin" />
            <Pin Id="MSq4lRFpxaLO2cn9BWOkhO" Name="Default Value" Kind="InputPin" />
            <Pin Id="PnUKswL9rT9NwyEkdIFb0U" Name="Index" Kind="InputPin" />
            <Pin Id="MfN4DhgwMk4MNvfylOjkrt" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="RfNNauhJr4LLVXkfoSsGLQ" Ids="B55R8eodU4WQRbGX4kAI6P,ToT2HOIGQj5LQpzF9OZ7XA" />
          <ControlPoint Id="LKLjXDovmkTQES07DEVDCh" Bounds="807,555" />
          <Link Id="G03BV5YU95HO1HwlvmIb2D" Ids="MfN4DhgwMk4MNvfylOjkrt,LKLjXDovmkTQES07DEVDCh" />
          <Link Id="JjDft4kGT6kQZxJGJ1Jv7G" Ids="LKLjXDovmkTQES07DEVDCh,FNjVYRmiygTMtTR6NbSQwL" IsHidden="true" />
          <ControlPoint Id="NkdSfSM5Ve6NgBzAb9EiKw" Bounds="853,396" />
          <Link Id="GWCjlLCXlo2ODFPlMVaJZW" Ids="NkdSfSM5Ve6NgBzAb9EiKw,PnUKswL9rT9NwyEkdIFb0U" />
          <Link Id="LWppXEHnt4LMFSbXzhE8vC" Ids="EknWt5Q3sRMM5cFuX1cJ49,NkdSfSM5Ve6NgBzAb9EiKw" IsHidden="true" />
          <Pin Id="QCD4fdQHmwtQDPxwBO1yix" Name="DCanvasCollection" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Reference" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="DCanvas" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="FNjVYRmiygTMtTR6NbSQwL" Name="Result" Kind="OutputPin" Bounds="857,470" />
          <Pin Id="EknWt5Q3sRMM5cFuX1cJ49" Name="Index" Kind="InputPin" Bounds="902,394" />
        </Patch>
      </Node>
      <!--

    ************************ MapCanvasToBounds ************************

-->
      <Node Name="MapCanvasToBounds" Bounds="817,838,265,145" Id="T2eWhYxeQK8QRUEBQzEreE">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="O7LIwzw5MNVOT9qfalkJVn">
          <Pin Id="UWAPK6nYpZeM0AtYAARTJH" Name="Bounds" Kind="InputPin">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Rectangle" />
            </p:TypeAnnotation>
          </Pin>
          <ControlPoint Id="Aiwn1Cg9TWQMltN33ueM0X" Bounds="832,856" />
          <Link Id="VASK9WPxMZeMkIiz1Ax2XN" Ids="UWAPK6nYpZeM0AtYAARTJH,Aiwn1Cg9TWQMltN33ueM0X" IsHidden="true" />
          <Node Bounds="829,898,34,19" Id="LbDQGk5EzAGPqUR3AbTm5K">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Left" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SgKDXqcMvI2PgM7ddiyDUW" Name="Input" Kind="StateInputPin" />
            <Pin Id="GVbmhMNZqwxMLEzcesLz3r" Name="Left" Kind="OutputPin" />
          </Node>
          <Link Id="SzKSW14RiUMPm9uYzZYsg3" Ids="Aiwn1Cg9TWQMltN33ueM0X,SgKDXqcMvI2PgM7ddiyDUW" />
          <Node Bounds="876,901,42,19" Id="OwasX81VnsbQYdEFPRXU44">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Width" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RAOIrVKfDOIO3bsHUjPKSY" Name="Input" Kind="StateInputPin" />
            <Pin Id="QEL23BnDCeCNG1xUGm5KNs" Name="Width" Kind="OutputPin" />
          </Node>
          <Link Id="DZbyup2tpy0NcRxpyY7xDT" Ids="Aiwn1Cg9TWQMltN33ueM0X,RAOIrVKfDOIO3bsHUjPKSY" />
          <Node Bounds="955,899,46,19" Id="DBgVVBQQ17GNgdd3YlvIFS">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Height" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QzBm5SoRdw1OFeODEciIp7" Name="Input" Kind="StateInputPin" />
            <Pin Id="T7xmj84UCM0NMTlyFNdiNk" Name="Height" Kind="OutputPin" />
          </Node>
          <Link Id="GhgcqhJTjaTMdFMxgYZJGT" Ids="Aiwn1Cg9TWQMltN33ueM0X,QzBm5SoRdw1OFeODEciIp7" />
          <Node Bounds="1021,902,49,19" Id="UbJtfTqn9xuLw3qugzHzka">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Bottom" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SNmToYCAmlcLgEWes1kW5q" Name="Input" Kind="StateInputPin" />
            <Pin Id="RDTjhVGXSZwLPEwpxhitSd" Name="Bottom" Kind="OutputPin" />
          </Node>
          <Link Id="QbMcYChWTcMObuK34wYaWN" Ids="Aiwn1Cg9TWQMltN33ueM0X,SNmToYCAmlcLgEWes1kW5q" />
        </Patch>
      </Node>
      <!--

    ************************ DrawCanvas ************************

-->
      <Node Name="DrawCanvas" Bounds="338,818" Id="K0RZ0eCCjchOGC5q6ACUHD">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KUyKZanYKWbLWRQJO32HNN">
          <Canvas Id="RABxFgL53oQQE1E0Y5tfMu" CanvasType="Group">
            <ControlPoint Id="Oyf9mER4UlwMuhbAU4Tla4" Bounds="444,280" />
            <ControlPoint Id="JXrn3fuyqgpLEtLHvU6R5B" Bounds="566,281" />
            <Node Bounds="122,338,512,528" Id="Gkc4Pm46byQPA6LGQx89H3">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Sx0yi4VVq3eLiO4JauYo91" Name="Force" Kind="InputPin" />
              <Pin Id="EPbfeahtzQ0MpgPNsPEMOi" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="EapOlsK61QAMOGupa0j6sW" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="Q1sfCOYfL27MfUDnWnBYxs" ManuallySortedPins="true">
                <Patch Id="LWgDsXJmdkiLI5et3ScLOC" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QWuBfhF9N33LUqvPeTyrgF" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="444,363,125,19" Id="R70xFPlH0fAM1EIePRRHj0">
                  <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="DModApp.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CycleDCanvasCollection" />
                  </p:NodeReference>
                  <Pin Id="FPYXLF71WRoPoXKva9UmcZ" Name="DCanvasCollection" Kind="InputPin" />
                  <Pin Id="TbHNcjYyTtFPu0VYW7B9Va" Name="Index" Kind="InputPin" />
                  <Pin Id="H1XsgDfrpFxLt3UzL5yWAg" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="444,409,47,26" Id="MQc4uvpRAbYNJm2FIORwmR">
                  <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Tiles" />
                    <CategoryReference Kind="ClassType" Name="DCanvas" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="BZ2jtWRczugPLue6PobpRE" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RmCXmXMhdYsNoRPaHga2F5" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PyFR6byaJdzP5jt3jQsUz7" Name="Tiles" Kind="OutputPin" />
                </Node>
                <Node Bounds="421,493,141,176" Id="CmNgkI8jv9XNkBqRxCvhlQ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="K57JBT9rUZULXCFhy47Swt" Name="Break" Kind="OutputPin" />
                  <Patch Id="R43NYGcP5JrM4HNHzaq2iB" ManuallySortedPins="true">
                    <Patch Id="EEc4tJj8t2PLqGihLn8r6u" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="N4oLjkiJKStPq8h5BGd6Bj" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="BCB2xClZtQlN09EaH1QodW" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="466,562,144,264" Id="DeZOcEKqh5fPSuRO3ZeETy">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="E1GSAjcY5kKLf95lziTk7r" Name="Break" Kind="OutputPin" />
                      <Patch Id="Lrx4Pb6w69WNHUeqLrGIhO" ManuallySortedPins="true">
                        <Patch Id="FX5pVSA7EKjOZmgfwqMSNa" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="HcOB2EL5vNCOPd87lFGyl5" Name="Update" ManuallySortedPins="true" />
                        <Patch Id="BOBYOf4kznPQIsOHMRaQOg" Name="Dispose" ManuallySortedPins="true" />
                        <Node Bounds="487,597,53,26" Id="C9RJxaC4zOyOh6qa9TwWHs">
                          <p:NodeReference LastCategoryFullName="VL.DMod.DTile" LastSymbolSource="VL.DMod.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ClassType" Name="DTile" />
                            <Choice Kind="OperationCallFlag" Name="Position" />
                          </p:NodeReference>
                          <Pin Id="BXKpRKqiW1MLEkUZKLG97q" Name="Input" Kind="StateInputPin" />
                          <Pin Id="SKQ9mhLpYfiOugwBxA86qM" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="JrZJputyr7UOEp8rRmpAzb" Name="position" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="478,786,61,19" Id="LyiYeMfeOpePEROTf5at8b">
                          <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                          </p:NodeReference>
                          <Pin Id="POhac0kuyyTPzsktJ8D4hO" Name="Position" Kind="InputPin" />
                          <Pin Id="Ve0NWSublkzNRKiHDvO7Bd" Name="Size" Kind="InputPin" />
                          <Pin Id="P03zlQhQ9tkPLAVNkI3LOo" Name="Anchor" Kind="InputPin" />
                          <Pin Id="GravbFMCSfoQIyi6tEEMPF" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="535,640,63,19" Id="HXoC2kG2vQCNABTU8JFEFe">
                          <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="ToVector2" />
                            <CategoryReference Kind="RecordType" Name="Int2" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="QQdtcQhycP2P2JnwfuniE6" Name="Input" Kind="InputPin" />
                          <Pin Id="DkrCE4HgF0zQcOd7vJNCFJ" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="SHsJhaoq7C1QQvOWT2566j" Bounds="489,568" Alignment="Top" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="PEXohjcEgqgNDHPDF7OVE7" Bounds="488,500" Alignment="Top" />
                </Node>
                <Node Bounds="197,364,61,19" Id="NBmiVSDPYdkQQ4Yvsehl4a">
                  <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                  </p:NodeReference>
                  <Pin Id="NqrNxnNP86PMFPCECXEBcO" Name="Position" Kind="InputPin" />
                  <Pin Id="EuYSRkURZq7QE0lOCahmoJ" Name="Size" Kind="InputPin" />
                  <Pin Id="RNWJfQQKU57QBMGuiHFyEn" Name="Anchor" Kind="InputPin" />
                  <Pin Id="TnWdqV34cTwMgtfLTpOraL" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="TESYAxr3AOHMFzmvJLHuzz" SlotId="JW0t3CdwKYHOSizZueG8EL" Bounds="199,433" />
                <Slot Id="JW0t3CdwKYHOSizZueG8EL" Name="CanvasArea" />
              </Patch>
              <ControlPoint Id="QKEW0qZ1Cv2NV4imwO6oi3" Bounds="567,345" Alignment="Top" />
            </Node>
            <Node Bounds="199,283,113,19" Id="NlQWhgLrrMhLBoXXUqnkEE">
              <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="DModApp.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MapCanvasToBounds" />
              </p:NodeReference>
              <Pin Id="P2JInYN3sTkONFfGbH9cl2" Name="Bounds" Kind="InputPin" />
            </Node>
            <ControlPoint Id="T8nW4GsalCLMABnmJcYnET" Bounds="201,217" />
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="Ln1fZpVPiRlPRyRSMNM1Uc">
            <Fragment Id="En1dHNoDCJJMR3dJOvWdXS" Patch="KqTamrdtm6eNU3inb0kZEU" Enabled="true" />
            <Fragment Id="Uif2m8Fd0EVMALk1dakNw3" Patch="ITtapSXSKRnQd4KL92tIxj" Enabled="true" />
          </ProcessDefinition>
          <Link Id="SXwD3fbCbozMnAwN3Vru6H" Ids="SbwBBpH556IO5bcjo2xDJj,Oyf9mER4UlwMuhbAU4Tla4" IsHidden="true" />
          <Link Id="CkyD4SIMMXmOZVxspeSamm" Ids="TkYLdJsIGlUNwcQDIVO0hL,JXrn3fuyqgpLEtLHvU6R5B" IsHidden="true" />
          <Link Id="LoemNdPrwBKO0aONjZ9FG8" Ids="H1XsgDfrpFxLt3UzL5yWAg,BZ2jtWRczugPLue6PobpRE" />
          <Link Id="A6egZ1xZgUEMihM4YGUQJI" Ids="PyFR6byaJdzP5jt3jQsUz7,PEXohjcEgqgNDHPDF7OVE7" />
          <Link Id="AUwpYXFarvUNYxCDicVzy2" Ids="SHsJhaoq7C1QQvOWT2566j,BXKpRKqiW1MLEkUZKLG97q" />
          <Link Id="IQlej4bX9v6NpR4IgrumF4" Ids="PEXohjcEgqgNDHPDF7OVE7,SHsJhaoq7C1QQvOWT2566j" />
          <Link Id="EsHHtBZSRWIOZJm6nGr3h1" Ids="JXrn3fuyqgpLEtLHvU6R5B,QKEW0qZ1Cv2NV4imwO6oi3" />
          <Link Id="DfgcGL3zgLeMEZKVxPpzwH" Ids="QKEW0qZ1Cv2NV4imwO6oi3,TbHNcjYyTtFPu0VYW7B9Va" />
          <Link Id="BkRYVqAVoNkPl0ZhpAjK0h" Ids="Oyf9mER4UlwMuhbAU4Tla4,FPYXLF71WRoPoXKva9UmcZ" />
          <Link Id="MYL0QRRVJ1LMysOIhDYQjd" Ids="JrZJputyr7UOEp8rRmpAzb,QQdtcQhycP2P2JnwfuniE6" />
          <Link Id="RYPkfPTOxcYNmWjV1aObYg" Ids="T8nW4GsalCLMABnmJcYnET,P2JInYN3sTkONFfGbH9cl2" />
          <Link Id="CHeCNCSmxfRPCrPENWBdlK" Ids="FDJbjcTbzedMBhOjIWPXrI,T8nW4GsalCLMABnmJcYnET" IsHidden="true" />
          <Link Id="S9fWjxCimADMAyLIi7yFOw" Ids="TnWdqV34cTwMgtfLTpOraL,TESYAxr3AOHMFzmvJLHuzz" />
          <Patch Id="KqTamrdtm6eNU3inb0kZEU" Name="Create" />
          <Patch Id="ITtapSXSKRnQd4KL92tIxj" Name="Update">
            <Pin Id="FDJbjcTbzedMBhOjIWPXrI" Name="Bounds" Kind="InputPin" Bounds="744,285" />
            <Pin Id="SbwBBpH556IO5bcjo2xDJj" Name="DCanvasCollection" Kind="InputPin" />
            <Pin Id="TkYLdJsIGlUNwcQDIVO0hL" Name="Index" Kind="InputPin" Bounds="616,816" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="I2hfr54f3HYOHDdQoJfXJ7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TyukeMQHDSdO4RRgWtD7ww">
        <Canvas Id="MSRjXioiVOnL7CHbIhGYYf" CanvasType="Group">
          <Node Bounds="581,308,125,19" Id="LDFS5RlkqNoNdpFf3FhxFN">
            <p:NodeReference LastCategoryFullName="VL.DMod" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DModule" />
            </p:NodeReference>
            <Pin Id="RtsGoywaWMSPcVgGDg0ajw" Name="id" Kind="InputPin" />
            <Pin Id="ItCng0PC7zhQAvmcAJAETv" Name="segments" Kind="InputPin" />
            <Pin Id="VwTxiKTrmEiM3qUBH6e5ab" Name="startingTile" Kind="InputPin" />
            <Pin Id="Fpv03wRvxyTL7CGwxw1BY9" Name="endingTile" Kind="InputPin" />
            <Pin Id="Jl4GUudEBFjL9MbtwHoxID" Name="type" Kind="InputPin" DefaultValue="C2" />
            <Pin Id="Adf5uEMOZQ2QO7RdPJwtfS" Name="Update" Kind="ApplyPin" />
            <Pin Id="LyzWAqC4YDKNWX3rBzdJvd" Name="level" Kind="InputPin" DefaultValue="2" />
            <Pin Id="LsuaSL1uWUTLdwdB12Ak2c" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="582,429,48,26" Id="TpSKcC92ShgOqqCWWREAs2">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModule" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lenght" />
            </p:NodeReference>
            <Pin Id="G9nZPaDNIu8ObxtFkCIBfq" Name="Input" Kind="StateInputPin" />
            <Pin Id="VSPMikP1YTFM2QYZVodpJZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VAIB7vHviBwPwaRk89Tczu" Name="length" Kind="OutputPin" />
          </Node>
          <Pad Id="Q4QCj6kVagFMKSVYLE1T9u" Comment="length" Bounds="627,484,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="718,437,53,26" Id="ETeuFzgANNVPq3kWDCkSur">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModule" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Subtype" />
            </p:NodeReference>
            <Pin Id="L9jxOh9tEtINoGxRqTJhLV" Name="Input" Kind="StateInputPin" />
            <Pin Id="OSyqB6RwA0hOIB7TWlcEhZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Gg7rwEvXLHqMrL1WIIpFrS" Name="Subtype" Kind="OutputPin" />
          </Node>
          <Pad Id="VjnlG7bUxgaOQhQHAbcqun" Comment="Subtype" Bounds="768,488,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="421,336,61,26" Id="JDTvmQiEksKOlafMhTnRyb">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModule" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DModule" />
              <Choice Kind="OperationCallFlag" Name="Segments" />
            </p:NodeReference>
            <Pin Id="PBHvw6N2eOEOOoJ94WaW7w" Name="Input" Kind="StateInputPin" />
            <Pin Id="IGUbZeh4kN6OvYRXlzCue7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IhBHhCfqODuPhAsSUxXfkZ" Name="segments" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,401,60,26" Id="MYUMTJSkgIxLCHUgb2DNNO">
            <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Serialize" />
              <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IRuQV9GBDd3QFQco62a6Gy" Name="Value" Kind="InputPin" />
            <Pin Id="CZywTPNVOIbOiaC1I1CHrw" Name="Include Defaults" Kind="InputPin" DefaultValue="True" />
            <Pin Id="P7chsLDwZEePMIj2Kogb9Y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,462,55,19" Id="PH8th5Lso4iLkfFYWkExl3">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="QhGDQQwyJNGN52B7lXGuqG" Name="Input" Kind="InputPin" />
            <Pin Id="Dpgjts7SNwQOarkiOCXhOt" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MOA9oJXYvnMO0ZO8vNr6HN" Comment="" Bounds="481,514,321,128" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="800,388" Id="ObM6Z7J5U7CMpnZGlcLwm3">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModule" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="isOnFloor" />
            </p:NodeReference>
            <Pin Id="BPOGh6zOX6dLIYZUN3hZ7P" Name="Input" Kind="StateInputPin" />
            <Pin Id="TgpOH3HfRPQMi6gCd2esAd" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AbYqdRZMXfdMCualwWBINa" Name="isOnFloor" Kind="OutputPin" />
          </Node>
          <Pad Id="GY3to5tInHJP6EQB6ifyDT" Comment="isOnFloor" Bounds="864,497,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DhQBPDgvyZLMd7rUzpphOX" SlotId="KtO8eFD7ivhLa2m4JnNVS9" Bounds="-473,66" />
          <Node Bounds="-475,11,51,26" Id="TdHi5XhqdC5PRJRZ2HPBBU">
            <p:NodeReference LastCategoryFullName="Primitive.Reference" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Reference" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="UPTzCMTz7RtMtzK2ZRNSWH" Name="Data" Kind="InputPin" />
            <Pin Id="CND5XloaiSVMFztQyXHHDf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Vva42buCsjrPVZan24xxZo" Comment="Data" Bounds="-473,-30">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="DCanvas" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1051,826,145,19" Id="OsIKSH6nXUOMuTCqYEkW7E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Cawk2oAgVvQNeytXKrTIJA" Name="Bounds" Kind="InputPin" DefaultValue="2029, 87, 2255, 1269" />
            <Pin Id="PtVLcwrypc4QEGvlxAmuHf" Name="Input" Kind="InputPin" />
            <Pin Id="SPy9lO9aC2qM7b9rohxDUj" Name="Color" Kind="InputPin" />
            <Pin Id="O9O9RFykdwTN86OV84YwFa" Name="Clear" Kind="InputPin" />
            <Pin Id="Rwzg5Ek9AE9NIMemzg4iyB" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
            <Pin Id="GWr3RHnXP3fLHrpfMlr3YA" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DbNw05erSCgOyujvhai3Df" Name="VSync" Kind="InputPin" />
            <Pin Id="Qlz7O1KRHPSOM4EbWT8lgY" Name="Enabled" Kind="InputPin" />
            <Pin Id="UJ0yPOJf400OPiBNDWIiW1" Name="Form" Kind="OutputPin" />
            <Pin Id="CAo8K35bQjuOdhubHps4w0" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KLVK2mOVThBNndlD52Lxub" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1105,620,85,19" Id="PpKZ6DI01MPPlCd9viiU7L">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="IPfWCRmtX8GLCRcenCmOqn" Name="Position" Kind="InputPin" />
            <Pin Id="SwcDringeFuL8S4KVEliqo" Name="Size" Kind="InputPin" />
            <Pin Id="Ens7tmENcpVNizbfIpB2UF" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="AFsuOXrSNy7OTTTRIfGfNF" Name="Paint" Kind="InputPin" />
            <Pin Id="JeHxXb5RJZnN3ATXRV5rzw" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QpBEpnje2PrPgiGuQ3kEz2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PoqYRVJBffePsx9w4wjSHM" Comment="Size" Bounds="1125,483,35,28" ShowValueBox="true" isIOBox="true" Value="1300, 60">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1070,785,44,19" Id="AOmA3c7rlptLiBtPBhszpL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FTlCDLWHa7ULgxBYVW7tcI" Name="Input" Kind="InputPin" />
            <Pin Id="ANhaMZCPmVWPTd3nkkyIRR" Name="Input 2" Kind="InputPin" />
            <Pin Id="HQLky7eQbJqK9cDwy42nq8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1067,712,76,19" Id="G9ardHxzriKOGCJFwFw6In">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ClientBounds" />
            </p:NodeReference>
            <Pin Id="CimoqTp0HlrMWRPMeIUrnz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HFUumtANvMzOXyo5dpaS3s" Name="Viewport Bounds In World Space" Kind="OutputPin" />
            <Pin Id="Ndj2vwCjSA7QWhwYvpiDty" Name="Viewport Size In World Space" Kind="OutputPin" />
            <Pin Id="G6EryVliy5YNzmuutlfEEG" Name="Client Area In Pixel" Kind="OutputPin" />
          </Node>
          <Pad Id="PDfnCwtwYnfOlVU16LBzV5" SlotId="MzMv3doCTUOMBeDEGDldNr" Bounds="1095,878" />
          <Pad Id="Qznv4xD0fHnLvyAhCWB6uE" SlotId="SBfIrXBfR1vQGrp3LP02Wf" Bounds="1139,904" />
          <Node Bounds="1125,570,25,19" Id="DQSUA5WOiIALQzMhV4dB2R">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="* (Scale)" />
            </p:NodeReference>
            <Pin Id="BS5RNTT2yK2PvYTYukJno5" Name="Input" Kind="InputPin" />
            <Pin Id="DOSR4Ufkv4mPyrr38papsD" Name="Scalar" Kind="InputPin" />
            <Pin Id="TuF7SY2PxKyNZcZszAEOlb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1239,775,25,19" Id="Nyzh8RI8IhpPwHHH6vNdgF">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="At7YhHYw0tzQGrAUlhkC6W" Name="Input" Kind="InputPin" DefaultValue="1" />
            <Pin Id="JyQ9bR2698bLIWqih1WVDp" Name="Input 2" Kind="InputPin" />
            <Pin Id="Kiu9DLpc4DdMOIytlIHxD3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1259,740,46,19" Id="FhJLUk78cAOPYo2sGkaauY">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="INycK5uafeZPWzmRDBfptl" Name="Input" Kind="StateInputPin" />
            <Pin Id="IDqiwMSluVGLYayifwZaOO" Name="X" Kind="OutputPin" />
            <Pin Id="Ienm8Mo6aTQLR8wdM3kyj1" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="1210,740,46,19" Id="Jwks8G6Ox6DMbL6ocHy3Zb">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="Q9hw3XjepOcLdW7AdhFgcH" Name="Input" Kind="StateInputPin" />
            <Pin Id="FroqbqskUcSO4cIRjxkVBv" Name="X" Kind="OutputPin" />
            <Pin Id="BYiXtsk32LAPxrX0lc616I" Name="Y" Kind="OutputPin" />
          </Node>
          <Pad Id="SPndPI1ip2WM1fXE8MLTvz" SlotId="O9x2vvg6F2RPzl3LwGAEfP" Bounds="1243,887" />
          <Pad Id="Hj6frlaaEb6LbkqcGg6wub" SlotId="O9x2vvg6F2RPzl3LwGAEfP" Bounds="1147,545" />
          <Pad Id="NLwRe45sIg7PKukWdqZO1j" SlotId="MzMv3doCTUOMBeDEGDldNr" Bounds="-851,228" />
          <Pad Id="UgSgGpvgSPSMRGniQ635qF" SlotId="EDligamp6jTNfXYeh2bZoi" Bounds="-354,569" />
          <Node Bounds="-853,251,34,19" Id="BktrMrixBSyM0ppnF3wgJ5">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Left" />
            </p:NodeReference>
            <Pin Id="KNSFRovM8hHNqqMP1UuZDQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="CADUqu9Ev6OMuFSPP5kETy" Name="Left" Kind="OutputPin" />
          </Node>
          <Node Bounds="-854,455,61,19" Id="L4ereeIRKUNPRSHDcjIqxw">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="Cww9ELVhLj7LaOLKhnydIm" Name="Position" Kind="InputPin" />
            <Pin Id="B1s53HfcrdmPSgyDP43I9o" Name="Size" Kind="InputPin" />
            <Pin Id="MvDvLYYV5iLPKK3v2uikqe" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft" />
            <Pin Id="UhwlETPZXfhPpGfsWPAiZ8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-854,384,46,19" Id="D8Y5jVFhCFdM9bORgmIGtk">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="IA14ePCU2y5NbU6AqaCiqr" Name="X" Kind="InputPin" />
            <Pin Id="HOhv1o5jXPXNGo8DUkgzLF" Name="Y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="E7rZ0Jp1VTOL0sr55R0afA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-853,276,25,19" Id="G4JynmptFIUNatmzBxqzLk">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Qn3UhmZwL31OARAm88NJr0" Name="Input" Kind="InputPin" />
            <Pin Id="MvDLiR3ASG9PdaWDZVwxO8" Name="Input 2" Kind="InputPin" DefaultValue="0" />
            <Pin Id="EXDGMfs8hHKP9vgLH5KsEs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PFQAdnBbdiEPe4XWqobcSD" SlotId="EDligamp6jTNfXYeh2bZoi" Bounds="959,733" />
          <Node Bounds="720,816,61,19" Id="EO7cXAvFwlLQPWLHGLLB73">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="EYowkoXx3jJQOWJKUtT6oK" Name="Bounds" Kind="InputPin" />
            <Pin Id="H1iGx58WeTEOGK7hmEYaDK" Name="Paint" Kind="InputPin" />
            <Pin Id="Vb1kzoDL15QM7hVPsCLhEM" Name="Enabled" Kind="InputPin" />
            <Pin Id="RofQdnwFjGONtmLONcIr0p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-800,383,46,19" Id="REiVyih06h5Mj0gc9qXg7P">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="Lm6IKgMfvFLQABlZxrPRNy" Name="X" Kind="InputPin" />
            <Pin Id="Uc5DltyOv4oQbHBp0yuHa3" Name="Y" Kind="InputPin" DefaultValue="0.61" />
            <Pin Id="EpDhZj8DhC5LhQBBPrlmRj" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-799,304,25,19" Id="OiObLzTGPEuLkt6vFXJdhy">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EHGD7nw03C2NoEGp78HFQ0" Name="Input" Kind="InputPin" />
            <Pin Id="GDxCOSefri9LS54Lsn4yU3" Name="Input 2" Kind="InputPin" />
            <Pin Id="JQhMFs3kwnEMSOoARCNKsm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-799,249,40,19" Id="EcHl6MbcoqvPUN8lsxwMWs">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Lz0y7dCGjTTPc9jMbdqaHE" Name="Input" Kind="StateInputPin" />
            <Pin Id="RE4FRMgn9eHO0CS1SYTlcC" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="-799,278,25,19" Id="FR52UF1XThBNOHYp9OEFcW">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="CSMa0cukIDvPbB33MZQp7m" Name="Input" Kind="InputPin" />
            <Pin Id="L26aOrRMKqfMZGJRVaOuIJ" Name="Input 2" Kind="InputPin" DefaultValue="0" />
            <Pin Id="UjfPyTk0NocNTXrnzf9bsd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UJyqwX1r7qRPB3V28m3wYQ" SlotId="TS5edbMDaBWMgXekeQWnwi" Bounds="-853,520" />
          <Pad Id="TgzSi6OwrpNLijE18BhYJH" SlotId="TS5edbMDaBWMgXekeQWnwi" Bounds="822,751" />
          <Node Bounds="738,781,45,19" Id="PvkPElJypkML04vAe3A7qG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MbRjJwpdxllNl1EfRKDQin" Name="Input" Kind="InputPin" />
            <Pin Id="MrwYq7GoJcgQUI3om606NE" Name="Color" Kind="InputPin" DefaultValue="1, 0.8, 0.8, 0.1" />
            <Pin Id="OwVuEFySfoqP2zeIFM8Pr7" Name="Shader" Kind="InputPin" />
            <Pin Id="CHRGktevxf2MCNHaMgoDM1" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Dxny3uUddrTLEhEeqvurfX" SlotId="PH3RYvVH7CuN6KRkZAn9KG" Bounds="-682,590" />
          <Pad Id="LRfsZFpvs1NMrdF7eRmG55" SlotId="MzMv3doCTUOMBeDEGDldNr" Bounds="-678,224" />
          <Node Bounds="-681,309,34,19" Id="JmiFrTba2sDL1vjISGNA8a">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Left" />
            </p:NodeReference>
            <Pin Id="RMsx1212Om5Nf7kOloLK87" Name="Input" Kind="StateInputPin" />
            <Pin Id="B2kY5rco990LtvRrL4akDv" Name="Left" Kind="OutputPin" />
          </Node>
          <Node Bounds="-681,334,25,19" Id="VeYjeYjcf3uMFAL3FxBlLB">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SPWWDTCbnthLMskKGprUEx" Name="Input" Kind="InputPin" />
            <Pin Id="CjNBe3HVOI6M68mVcLfMac" Name="Input 2" Kind="InputPin" DefaultValue="0" />
            <Pin Id="EJ8DABHF4bxNrDB97QsykE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IljmhlhAC4GPakka1Af6iX" SlotId="TS5edbMDaBWMgXekeQWnwi" Bounds="-637,184" />
          <Node Bounds="-683,456,46,19" Id="SitlPp9o3j6Nf0CEcnVB8F">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="NqU0gNVFfJUOtQI8fxy21Z" Name="X" Kind="InputPin" />
            <Pin Id="RxHk92jnRjOOmbKxT31wEv" Name="Y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="CZwVEC3hhyGNQLPJfTMwGg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-685,514,61,19" Id="AxJ51TEHmyoMLSowZcYSmF">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="M8aHXbSH9vwOxCQIS7Gnk0" Name="Position" Kind="InputPin" />
            <Pin Id="FsAhYWxcJyfQXnogWL3rRH" Name="Size" Kind="InputPin" />
            <Pin Id="BheHZxGSrZlP6BUeaZkv1J" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft" />
            <Pin Id="AJqrfLtxWwoOBPCYD8A4Cn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-641,310,49,19" Id="EgVD1D7in0UN8ste0jIWzG">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Bottom" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E6HhefKl1xCODfHcscdClo" Name="Input" Kind="StateInputPin" />
            <Pin Id="KTva9yJk4tSLirTb26mm8U" Name="Bottom" Kind="OutputPin" />
          </Node>
          <Pad Id="QtE6g8c5Z7cPsTverCZujD" SlotId="PH3RYvVH7CuN6KRkZAn9KG" Bounds="723,796" />
          <Node Bounds="-588,444,46,19" Id="DioYcMu3GvmPLn0wsBfgoy">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="LgNvBYlmvHBN5Wk7u0zf6D" Name="X" Kind="InputPin" />
            <Pin Id="S8C5XewmX8POCAfkUIeFMm" Name="Y" Kind="InputPin" DefaultValue="0.61" />
            <Pin Id="LvAab5vP4BMOEOJOeqj9MX" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-587,312,40,19" Id="IA94H7Dy5aeOUU65bNFoBg">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JVbBUPYSGjeNW2U7uDwTa0" Name="Input" Kind="StateInputPin" />
            <Pin Id="BHBdve18qwPOSRCtrAXkS1" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="-587,337,25,19" Id="APsfo02JxBnNj4DKtWofbj">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="EeliuWsq2yeM839S7SKa5D" Name="Input" Kind="InputPin" />
            <Pin Id="SRZAGWqbR3vQDCMFRdPZFD" Name="Input 2" Kind="InputPin" DefaultValue="20.51" />
            <Pin Id="S7hmLCOnoe5LZGpseS3oXp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-588,373,25,19" Id="JIudj3hI3yYMI9f7E3YTzR">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="T78bT7ZCs2lMEqaqpSdnPS" Name="Input" Kind="InputPin" />
            <Pin Id="FNsPViUFXaILmaWVWfvSEH" Name="Input 2" Kind="InputPin" />
            <Pin Id="DYsimhYfr8yQVJwE2MOk4q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QaVlXNkcDRiO5E8i6eD1lf" SlotId="PH3RYvVH7CuN6KRkZAn9KG" Bounds="-356,262" />
          <Node Bounds="-357,303,40,19" Id="AIxwFeGSQC7OkMptm4IEJk">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Right" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="An0DFCPnG5lLQ8ajw5JASO" Name="Input" Kind="StateInputPin" />
            <Pin Id="KJ7QlrUp4CRL9T9uomNw7G" Name="Right" Kind="OutputPin" />
          </Node>
          <Node Bounds="-356,415,46,19" Id="MKRb8shWaWuPJUYhdH66Yt">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="FfMi9k7VDB3NcLLsTEDSiR" Name="X" Kind="InputPin" />
            <Pin Id="TYM1RDRd3H0MWBomEuoi54" Name="Y" Kind="InputPin" DefaultValue="0" />
            <Pin Id="A68W1YElkq6O5hXrOZrWAz" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-356,464,61,19" Id="PQjCu2eBjuBL7KAbsXGkzC">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="NjOrcJdOscUQUmixqOcr8j" Name="Position" Kind="InputPin" />
            <Pin Id="KdYIwOwjnKXMKvVTpSu8Oq" Name="Size" Kind="InputPin" />
            <Pin Id="J6NTJRsb1QELCvcIlF1JtA" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft" />
            <Pin Id="NloAcZB58RNOoeUjB9X36x" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="722,863,44,19" Id="OByIDhM3mQpLNKG585JKvm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UrYtCZ8iUaeMh6xKyfUrCn" Name="Input" Kind="InputPin" />
            <Pin Id="UWzeY9uhiznOh6s11tHbD8" Name="Input 2" Kind="InputPin" />
            <Pin Id="I13hTwZfpslNuQi18VNH2s" Name="Output" Kind="OutputPin" />
            <Pin Id="QCmAURqQP17P49A0MEjBG2" Name="Input 3" Kind="InputPin" />
            <Pin Id="LGasL752hzmMIMp9VFMWdB" Name="Input 4" Kind="InputPin" />
            <Pin Id="HB7IfHbDuIkOsKEILFpYcB" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="814,804,61,19" Id="NLnbUcvL5DUOKdPHUHhICP">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="Q48UwvCurkVMhNO1TOvKRd" Name="Bounds" Kind="InputPin" />
            <Pin Id="CIiz0PtsJU8PUgKQPMXqCG" Name="Paint" Kind="InputPin" />
            <Pin Id="ScQogA6vTkiQFB6mIEDpPS" Name="Enabled" Kind="InputPin" />
            <Pin Id="H2992X8S8AFP2Yai6Bvswb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="832,769,45,19" Id="CffjdW03a3GLDNFt1jZUl4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="HiQofpwo4tfPV8geU4hvyf" Name="Input" Kind="InputPin" />
            <Pin Id="CNEMtIPRBbSPS7LieTpDcw" Name="Color" Kind="InputPin" DefaultValue="1, 0.5999997, 0.5999997, 0.1" />
            <Pin Id="N0YgKhx62cAMV3scgQB5yi" Name="Shader" Kind="InputPin" />
            <Pin Id="Bi4uIrltGG5QcQzFdLVedt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="899,803,61,19" Id="IUVsKGrzy4ZQMfDfOy1GKh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
            </p:NodeReference>
            <Pin Id="KqtIGDJMQPXLgi94ky3nOO" Name="Bounds" Kind="InputPin" />
            <Pin Id="ERZJW7dvVxdL84kJFtx1lr" Name="Paint" Kind="InputPin" />
            <Pin Id="Jblpcd5QHmCL9vtUUcJ6Pb" Name="Enabled" Kind="InputPin" />
            <Pin Id="VDnIEuYaVlUNkNWuN3u4OH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="917,768,45,19" Id="QJq3zXPWxQFMY8BKwC69kB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GHflH34joUANSSNXxN3ZBa" Name="Input" Kind="InputPin" />
            <Pin Id="ULmqX7tEgTePEDTJzl2obz" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.1" />
            <Pin Id="OiAYcDidhtFQIsLx1dqt9y" Name="Shader" Kind="InputPin" />
            <Pin Id="Opdcx9IUPfQLnSvtEpqcoZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-315,303,34,19" Id="PF5j4qiHOULL9LPjED6sjY">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Top" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="J7pMyfFStNUMKpazj7oMlO" Name="Input" Kind="StateInputPin" />
            <Pin Id="OUZJeW19g2PO5VUgVGMNMk" Name="Top" Kind="OutputPin" />
          </Node>
          <Node Bounds="-298,418,46,19" Id="V5wJPgp2z3NLnvJzV2ysYG">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="SGyNcHrIO5qL06dsmzi0G8" Name="X" Kind="InputPin" />
            <Pin Id="CQgDbjSalStO5dUpxG3UHs" Name="Y" Kind="InputPin" DefaultValue="11.03" />
            <Pin Id="PZBs2qmJCxNMKK7fQuYH8E" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-276,346,25,19" Id="FA6w77nkUFXMTE3nWdzWlp">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="G01hOrMWYE4LvNcbf1cfyI" Name="Input" Kind="InputPin" />
            <Pin Id="Ows0RMYaGkHNB5qJOCxqpz" Name="Input 2" Kind="InputPin" DefaultValue="0" />
            <Pin Id="FKWee1hnXyUPr9lREWFcgp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-296,385,25,19" Id="DFBcOhFul3gMDQN62CtWMQ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="DisjUkC9ffSNIB2IaSUO9B" Name="Input" Kind="InputPin" />
            <Pin Id="KrqT3g4GodLK9Ybf6TjTRA" Name="Input 2" Kind="InputPin" />
            <Pin Id="JCkU8psN7IzOedPeg9ktkX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N4yv2jubkU1QE8fCoTftVd" SlotId="MzMv3doCTUOMBeDEGDldNr" Bounds="-251,263" />
          <Node Bounds="-251,301,42,19" Id="F59PipXV8fyMsvSoXOoi2z">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Width" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CpuPbCcH849LHINDDHfdKW" Name="Input" Kind="StateInputPin" />
            <Pin Id="SsXo7wsFjmsND5GMBebOdL" Name="Width" Kind="OutputPin" />
          </Node>
          <Node Bounds="-200,302,46,19" Id="NHrr9N3tu3WNuGZ0iKPIm9">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Height" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TNuQ1gdnUVQQWZlWV3ey5f" Name="Input" Kind="StateInputPin" />
            <Pin Id="IrP9p0Cqkr8MjOdoZYjHUT" Name="Height" Kind="OutputPin" />
          </Node>
          <Pad Id="Aq8GaJhtZs4OkBS2UdkpXk" SlotId="TS5edbMDaBWMgXekeQWnwi" Bounds="-114,257" />
          <Node Bounds="-116,302,46,19" Id="RiqZtEbJu1RQNEMlNS8EV1">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Height" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QMhjMcbTdwaPA4gYDZAyfE" Name="Input" Kind="StateInputPin" />
            <Pin Id="GjB23yjZ5nOOSwuX6sku2o" Name="Height" Kind="OutputPin" />
          </Node>
          <Node Bounds="-199,341,25,19" Id="QihIYjmFaMmP5HC4zk7eqV">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="IyhwoOx4AwQNBRXokcX4CS" Name="Input" Kind="InputPin" />
            <Pin Id="MGH2GpvbY3bN6WUmTlGK1c" Name="Input 2" Kind="InputPin" />
            <Pin Id="FWYursthOZBPOHrR6umBCA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-544,367,25,19" Id="L2NIcs5plxTLN7aVsoNgDV">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="KWTC1e3vTrWNSsfDO4Fqqm" Name="Input" Kind="InputPin" />
            <Pin Id="EAZjsqPCF2ALRsYuBYGHvA" Name="Input 2" Kind="InputPin" />
            <Pin Id="HX1HH2kEp59POerDrx7qLq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TCuuvG1iCQfMvBwbkI9Gi0" SlotId="TS5edbMDaBWMgXekeQWnwi" Bounds="-467,269" />
          <Node Bounds="-469,314,46,19" Id="EzthubSxI5bLaBKaxwjYJB">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Height" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A6klenSNkxBOl5GL90Fw0C" Name="Input" Kind="StateInputPin" />
            <Pin Id="AhA1buy23rRLlBLDYtvnqE" Name="Height" Kind="OutputPin" />
          </Node>
          <Node Bounds="-543,310,46,19" Id="OMcelK47WBDMMtXeoF7AgO">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Height" />
              <CategoryReference Kind="RecordType" Name="Rectangle" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NdzkFpQMaRJPCyMDSePRhg" Name="Input" Kind="StateInputPin" />
            <Pin Id="ApgsUQmqcTnO2qeBmlZJSM" Name="Height" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="R8X5Cys7TFlLyF0EgBEoWz" Name="Create" />
        <Patch Id="Cp7BC3npZKpQQBFtCYT2F8" Name="Update" />
        <ProcessDefinition Id="U8xiAnbSuqmOhSEd0w83Zq">
          <Fragment Id="GxjrHRXEV34Pm0sCpqq9Mf" Patch="R8X5Cys7TFlLyF0EgBEoWz" Enabled="true" />
          <Fragment Id="PxNtJxLbLnqPWDsGSV46JZ" Patch="Cp7BC3npZKpQQBFtCYT2F8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="S9L2AmxKNATP4K6cUGf99j" Ids="LsuaSL1uWUTLdwdB12Ak2c,G9nZPaDNIu8ObxtFkCIBfq" />
        <Link Id="UyiPAwE2YDgLXumUW1t9S6" Ids="VAIB7vHviBwPwaRk89Tczu,Q4QCj6kVagFMKSVYLE1T9u" />
        <Link Id="E51LsNkiJMuLaNZbMHAFrC" Ids="LsuaSL1uWUTLdwdB12Ak2c,L9jxOh9tEtINoGxRqTJhLV" />
        <Link Id="NG2Dn1UZobNQO0UOvvCeLg" Ids="Gg7rwEvXLHqMrL1WIIpFrS,VjnlG7bUxgaOQhQHAbcqun" />
        <Link Id="HTlBlKjFyD5MrO5D1cd8C2" Ids="LsuaSL1uWUTLdwdB12Ak2c,PBHvw6N2eOEOOoJ94WaW7w" />
        <Link Id="VuNKTYkfg42OnTj4RrqqgN" Ids="LsuaSL1uWUTLdwdB12Ak2c,IRuQV9GBDd3QFQco62a6Gy" />
        <Link Id="DU7WDWtZ9Z3NSwiyDdKaoF" Ids="P7chsLDwZEePMIj2Kogb9Y,QhGDQQwyJNGN52B7lXGuqG" />
        <Link Id="UJ6UUFOSzHhOwsnPM6qhhM" Ids="Dpgjts7SNwQOarkiOCXhOt,MOA9oJXYvnMO0ZO8vNr6HN" />
        <Link Id="SqV6Bzv6egRPsiLfBbHJIN" Ids="LsuaSL1uWUTLdwdB12Ak2c,BPOGh6zOX6dLIYZUN3hZ7P" />
        <Link Id="Bf6QHkQiNH3MyJ8zh67Lxp" Ids="AbYqdRZMXfdMCualwWBINa,GY3to5tInHJP6EQB6ifyDT" />
        <Slot Id="KtO8eFD7ivhLa2m4JnNVS9" Name="DCanvasCollection" />
        <Link Id="QBMTzYZKo2SLLh77hKfjF3" Ids="CND5XloaiSVMFztQyXHHDf,DhQBPDgvyZLMd7rUzpphOX" />
        <Link Id="SctpxeaJoaFPjfO7Wb4FOB" Ids="Vva42buCsjrPVZan24xxZo,UPTzCMTz7RtMtzK2ZRNSWH" />
        <Link Id="A6P85XsizanNBHY5d0S4Ya" Ids="HQLky7eQbJqK9cDwy42nq8,PtVLcwrypc4QEGvlxAmuHf" />
        <Link Id="MSWhlIFNmEMNwPGj7FnDRh" Ids="CimoqTp0HlrMWRPMeIUrnz,FTlCDLWHa7ULgxBYVW7tcI" />
        <Link Id="MC4aUgl58DUNYsjwjp7xna" Ids="HFUumtANvMzOXyo5dpaS3s,PDfnCwtwYnfOlVU16LBzV5" />
        <Slot Id="SBfIrXBfR1vQGrp3LP02Wf" Name="ClientAreaPixels" />
        <Link Id="HKVwh3S8jEpLaOVKspslo6" Ids="G6EryVliy5YNzmuutlfEEG,Qznv4xD0fHnLvyAhCWB6uE" />
        <Link Id="A4CdwuOmjurPYZSxqUmFBe" Ids="PoqYRVJBffePsx9w4wjSHM,BS5RNTT2yK2PvYTYukJno5" />
        <Link Id="LneVU4jo9tFNsUgmhxJYd7" Ids="G6EryVliy5YNzmuutlfEEG,INycK5uafeZPWzmRDBfptl" />
        <Link Id="ASOf2QdFcRSNLTvw0e9OU4" Ids="TuF7SY2PxKyNZcZszAEOlb,SwcDringeFuL8S4KVEliqo" />
        <Link Id="ToIMvdrA1CtMyV7Zfwm2tx" Ids="Ndj2vwCjSA7QWhwYvpiDty,Q9hw3XjepOcLdW7AdhFgcH" />
        <Link Id="QhPlyF4vZCGLoNMQQFXo18" Ids="IDqiwMSluVGLYayifwZaOO,JyQ9bR2698bLIWqih1WVDp" />
        <Link Id="VtSbWoTwlEIQRFKzIDOMvp" Ids="FroqbqskUcSO4cIRjxkVBv,At7YhHYw0tzQGrAUlhkC6W" />
        <Slot Id="O9x2vvg6F2RPzl3LwGAEfP" Name="PixelScale" />
        <Link Id="RLkBMZlm9HpLX72yq7aV0a" Ids="Kiu9DLpc4DdMOIytlIHxD3,SPndPI1ip2WM1fXE8MLTvz" />
        <Link Id="BzXrIHQetHsPjv5oV5i1ab" Ids="Hj6frlaaEb6LbkqcGg6wub,DOSR4Ufkv4mPyrr38papsD" />
        <Slot Id="MzMv3doCTUOMBeDEGDldNr" Name="WindowApp" />
        <Slot Id="EDligamp6jTNfXYeh2bZoi" Name="CanvasPanel" />
        <Link Id="EwcFMlwKIfaMGGZFBXMYFU" Ids="NLwRe45sIg7PKukWdqZO1j,KNSFRovM8hHNqqMP1UuZDQ" />
        <Link Id="JhSxeTfpTsPLN2LUfF3FlI" Ids="CADUqu9Ev6OMuFSPP5kETy,Qn3UhmZwL31OARAm88NJr0" />
        <Link Id="E5HhNLfll77NIMLYIan1gn" Ids="EXDGMfs8hHKP9vgLH5KsEs,IA14ePCU2y5NbU6AqaCiqr" />
        <Link Id="BeqsZJREyrAPKq9J5wILI5" Ids="EXDGMfs8hHKP9vgLH5KsEs,GDxCOSefri9LS54Lsn4yU3" />
        <Link Id="P11Y0ZM42fKPuOSFlUS5GI" Ids="E7rZ0Jp1VTOL0sr55R0afA,Cww9ELVhLj7LaOLKhnydIm" />
        <Link Id="DOMLM5ASOqYOKXBgqyXFMu" Ids="EpDhZj8DhC5LhQBBPrlmRj,B1s53HfcrdmPSgyDP43I9o" />
        <Link Id="QPbzsWnHpCuPaBY7hkioYS" Ids="NLwRe45sIg7PKukWdqZO1j,Lz0y7dCGjTTPc9jMbdqaHE" />
        <Link Id="Tz7TMCZx0E7NYycrKsVGZZ" Ids="RE4FRMgn9eHO0CS1SYTlcC,CSMa0cukIDvPbB33MZQp7m" />
        <Link Id="DasbPyaK1ZSMXxUD37wcOJ" Ids="UjfPyTk0NocNTXrnzf9bsd,EHGD7nw03C2NoEGp78HFQ0" />
        <Link Id="TanNXrFXe7GOd2299qzQxt" Ids="JQhMFs3kwnEMSOoARCNKsm,Lm6IKgMfvFLQABlZxrPRNy" />
        <Slot Id="TS5edbMDaBWMgXekeQWnwi" Name="CommandsPanel" />
        <Link Id="UPQYYnwsgIUNhdF1GNw9HP" Ids="UhwlETPZXfhPpGfsWPAiZ8,UJyqwX1r7qRPB3V28m3wYQ" />
        <Link Id="JmEW61EvzYKQKE9gXj3uxD" Ids="CHRGktevxf2MCNHaMgoDM1,H1iGx58WeTEOGK7hmEYaDK" />
        <Slot Id="PH3RYvVH7CuN6KRkZAn9KG" Name="ModulesPanel" />
        <Link Id="O2Jb0lgL35YNzk0RIkkBmO" Ids="B2kY5rco990LtvRrL4akDv,SPWWDTCbnthLMskKGprUEx" />
        <Link Id="IJSnSJFCzJrO0Uei8TvmX7" Ids="LRfsZFpvs1NMrdF7eRmG55,RMsx1212Om5Nf7kOloLK87" />
        <Link Id="O68cEkQ9GKoPNhdNMvI2w8" Ids="EJ8DABHF4bxNrDB97QsykE,NqU0gNVFfJUOtQI8fxy21Z" />
        <Link Id="GsH69k7GmnFK9eSJx8lN3E" Ids="CZwVEC3hhyGNQLPJfTMwGg,M8aHXbSH9vwOxCQIS7Gnk0" />
        <Link Id="JwpxfuAilVsL8cz8CkX7q3" Ids="IljmhlhAC4GPakka1Af6iX,E6HhefKl1xCODfHcscdClo" />
        <Link Id="S7IzfjBe5m1MNrn1eKF4bn" Ids="KTva9yJk4tSLirTb26mm8U,RxHk92jnRjOOmbKxT31wEv" />
        <Link Id="BBAzm8A6SuzOHdsdoKm4wT" Ids="AJqrfLtxWwoOBPCYD8A4Cn,Dxny3uUddrTLEhEeqvurfX" />
        <Link Id="TbQdcl5uLAdOgrVVGdz11u" Ids="QtE6g8c5Z7cPsTverCZujD,EYowkoXx3jJQOWJKUtT6oK" />
        <Link Id="PNPCu0mAMbtOJIAlGPvgZw" Ids="LvAab5vP4BMOEOJOeqj9MX,FsAhYWxcJyfQXnogWL3rRH" />
        <Link Id="EjhEd4C9xIaLlSqctoZflH" Ids="LRfsZFpvs1NMrdF7eRmG55,JVbBUPYSGjeNW2U7uDwTa0" />
        <Link Id="ITaUlW4JhIiOM4uh3VDkGC" Ids="BHBdve18qwPOSRCtrAXkS1,EeliuWsq2yeM839S7SKa5D" />
        <Link Id="DHeqzn4aTvEPp2HtUD1Fqy" Ids="S7hmLCOnoe5LZGpseS3oXp,T78bT7ZCs2lMEqaqpSdnPS" />
        <Link Id="HS1zMwSwpWxPzq8so3Ot8C" Ids="EJ8DABHF4bxNrDB97QsykE,FNsPViUFXaILmaWVWfvSEH" />
        <Link Id="Clu612tLDVsQCZnKHdfUKG" Ids="DYsimhYfr8yQVJwE2MOk4q,LgNvBYlmvHBN5Wk7u0zf6D" />
        <Link Id="Ox6z8bSxwgTOc7uNb9odug" Ids="QaVlXNkcDRiO5E8i6eD1lf,An0DFCPnG5lLQ8ajw5JASO" />
        <Link Id="GyTgTW2R6OdPuOG971Ljy8" Ids="KJ7QlrUp4CRL9T9uomNw7G,FfMi9k7VDB3NcLLsTEDSiR" />
        <Link Id="THHXy319SSgN0uO60tUt3f" Ids="A68W1YElkq6O5hXrOZrWAz,NjOrcJdOscUQUmixqOcr8j" />
        <Link Id="G8jpvcDuulcO4iDLoy27R2" Ids="NloAcZB58RNOoeUjB9X36x,UgSgGpvgSPSMRGniQ635qF" />
        <Link Id="AXU4q5WtH5HNN47q9CZsWO" Ids="RofQdnwFjGONtmLONcIr0p,UrYtCZ8iUaeMh6xKyfUrCn" />
        <Link Id="TFWjaeDpv7SNgJdEWbAi54" Ids="I13hTwZfpslNuQi18VNH2s,ANhaMZCPmVWPTd3nkkyIRR" />
        <Link Id="GLzyirkhJkVMK1vNuXEEyb" Ids="Bi4uIrltGG5QcQzFdLVedt,CIiz0PtsJU8PUgKQPMXqCG" />
        <Link Id="UiNA55DemeLPn9vBRpLFxa" Ids="TgzSi6OwrpNLijE18BhYJH,Q48UwvCurkVMhNO1TOvKRd" />
        <Link Id="FF2iZQdgrzzPyIn8FtaLdl" Ids="H2992X8S8AFP2Yai6Bvswb,UWzeY9uhiznOh6s11tHbD8" />
        <Link Id="R12I0H7O3U4OW2P0RAg1yk" Ids="Opdcx9IUPfQLnSvtEpqcoZ,ERZJW7dvVxdL84kJFtx1lr" />
        <Link Id="Cc9EcpoBtd2MPppXoZNZhG" Ids="PFQAdnBbdiEPe4XWqobcSD,KqtIGDJMQPXLgi94ky3nOO" />
        <Link Id="LPw4vekt0nzPlAG7l7NjuO" Ids="VDnIEuYaVlUNkNWuN3u4OH,QCmAURqQP17P49A0MEjBG2" />
        <Link Id="VbWQFaHXWE4L0ZM0m2KxWN" Ids="QaVlXNkcDRiO5E8i6eD1lf,J7pMyfFStNUMKpazj7oMlO" />
        <Link Id="MxhBSo6u5mELrYHGwAlelH" Ids="OUZJeW19g2PO5VUgVGMNMk,TYM1RDRd3H0MWBomEuoi54" />
        <Link Id="MwTOSdhYkrgNxOHbWvN9I2" Ids="PZBs2qmJCxNMKK7fQuYH8E,KdYIwOwjnKXMKvVTpSu8Oq" />
        <Link Id="GvXI9QocTltOtNJVURhIOt" Ids="KJ7QlrUp4CRL9T9uomNw7G,G01hOrMWYE4LvNcbf1cfyI" />
        <Link Id="TrCfn8nGrGmOWxMn3Gtsc8" Ids="N4yv2jubkU1QE8fCoTftVd,CpuPbCcH849LHINDDHfdKW" />
        <Link Id="JEUtYBiPqjWOjGoM2LDvWT" Ids="JCkU8psN7IzOedPeg9ktkX,SGyNcHrIO5qL06dsmzi0G8" />
        <Link Id="HBJJxeB9hO5LIB2zJF3EYA" Ids="SsXo7wsFjmsND5GMBebOdL,DisjUkC9ffSNIB2IaSUO9B" />
        <Link Id="U6gmHQKZ1UEQZGDrRkszfW" Ids="FKWee1hnXyUPr9lREWFcgp,KrqT3g4GodLK9Ybf6TjTRA" />
        <Link Id="ACkBLREXg6XMrgLPePjaV9" Ids="N4yv2jubkU1QE8fCoTftVd,TNuQ1gdnUVQQWZlWV3ey5f" />
        <Link Id="KXSsp64V9jFPXTE0SW5T4v" Ids="Aq8GaJhtZs4OkBS2UdkpXk,QMhjMcbTdwaPA4gYDZAyfE" />
        <Link Id="Hb5hQGWtcZPNidq5SshkyT" Ids="IrP9p0Cqkr8MjOdoZYjHUT,IyhwoOx4AwQNBRXokcX4CS" />
        <Link Id="C3dA2eUSRbJOYarPrR4sWW" Ids="GjB23yjZ5nOOSwuX6sku2o,MGH2GpvbY3bN6WUmTlGK1c" />
        <Link Id="SdMZ89XnMIXOzdJV03BQ6L" Ids="FWYursthOZBPOHrR6umBCA,CQgDbjSalStO5dUpxG3UHs" />
        <Link Id="OE0Oc50bH1SPVrMprOSgc3" Ids="HX1HH2kEp59POerDrx7qLq,S8C5XewmX8POCAfkUIeFMm" />
        <Link Id="NYaOSPK8TO0MLQEFwgxix9" Ids="TCuuvG1iCQfMvBwbkI9Gi0,A6klenSNkxBOl5GL90Fw0C" />
        <Link Id="SbZmvA2TnVOMdxxiXe3PaX" Ids="AhA1buy23rRLlBLDYtvnqE,EAZjsqPCF2ALRsYuBYGHvA" />
        <Link Id="BtHFUqIAPmaLURQ0rg6r67" Ids="LRfsZFpvs1NMrdF7eRmG55,NdzkFpQMaRJPCyMDSePRhg" />
        <Link Id="JP0rsSXKx2RL1SKpcZHTZu" Ids="ApgsUQmqcTnO2qeBmlZJSM,KWTC1e3vTrWNSsfDO4Fqqm" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LCAEB6COTaGOHAzHMVvYFF" Location="VL.CoreLib" Version="2021.4.0-0594-g2802d941cd" />
  <DocumentDependency Id="LwbyP1fox4cQSPVO8jLIUm" Location="./VL.DMod.vl" />
  <NugetDependency Id="HBS7rCOKLnXP8v6MzHYGqJ" Location="VL.Skia" Version="2021.4.0-0594-g2802d941cd" />
</Document>