<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SMUuKn4TWSILNOYdFjbKJJ" LanguageVersion="2021.4.0.594" Version="0.128">
  <NugetDependency Id="T27atpUfZOWL69JmTSdj97" Location="VL.CoreLib" Version="2021.4.0-0594-g2802d941cd" />
  <Patch Id="G60LalQoVwyLHzdDjYCCNz">
    <Canvas Id="B71wSJ5BWITM72HXLqjVts" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="I2hfr54f3HYOHDdQoJfXJ7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TyukeMQHDSdO4RRgWtD7ww">
        <Canvas Id="MSRjXioiVOnL7CHbIhGYYf" CanvasType="Group">
          <Node Bounds="582,383" Id="LDFS5RlkqNoNdpFf3FhxFN">
            <p:NodeReference LastCategoryFullName="VL.DMod" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DModule" />
            </p:NodeReference>
            <Pin Id="RtsGoywaWMSPcVgGDg0ajw" Name="id" Kind="InputPin" />
            <Pin Id="ItCng0PC7zhQAvmcAJAETv" Name="segments" Kind="InputPin" />
            <Pin Id="VwTxiKTrmEiM3qUBH6e5ab" Name="startingTile" Kind="InputPin" />
            <Pin Id="Fpv03wRvxyTL7CGwxw1BY9" Name="endingTile" Kind="InputPin" />
            <Pin Id="J7t73WO5X3FL1tldU6jtDj" Name="level" Kind="InputPin" />
            <Pin Id="Jl4GUudEBFjL9MbtwHoxID" Name="type" Kind="InputPin" DefaultValue="C2" />
            <Pin Id="Adf5uEMOZQ2QO7RdPJwtfS" Name="Update" Kind="ApplyPin" />
            <Pin Id="LsuaSL1uWUTLdwdB12Ak2c" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="582,429,48,26" Id="TpSKcC92ShgOqqCWWREAs2">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModule" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lenght" />
            </p:NodeReference>
            <Pin Id="G9nZPaDNIu8ObxtFkCIBfq" Name="Input" Kind="StateInputPin" />
            <Pin Id="VSPMikP1YTFM2QYZVodpJZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VAIB7vHviBwPwaRk89Tczu" Name="length" Kind="OutputPin" />
          </Node>
          <Pad Id="Q4QCj6kVagFMKSVYLE1T9u" Comment="length" Bounds="627,484,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="718,437,53,26" Id="ETeuFzgANNVPq3kWDCkSur">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModule" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Subtype" />
            </p:NodeReference>
            <Pin Id="L9jxOh9tEtINoGxRqTJhLV" Name="Input" Kind="StateInputPin" />
            <Pin Id="OSyqB6RwA0hOIB7TWlcEhZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Gg7rwEvXLHqMrL1WIIpFrS" Name="Subtype" Kind="OutputPin" />
          </Node>
          <Pad Id="VjnlG7bUxgaOQhQHAbcqun" Comment="Subtype" Bounds="768,488,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="R8X5Cys7TFlLyF0EgBEoWz" Name="Create" />
        <Patch Id="Cp7BC3npZKpQQBFtCYT2F8" Name="Update" />
        <ProcessDefinition Id="U8xiAnbSuqmOhSEd0w83Zq">
          <Fragment Id="GxjrHRXEV34Pm0sCpqq9Mf" Patch="R8X5Cys7TFlLyF0EgBEoWz" Enabled="true" />
          <Fragment Id="PxNtJxLbLnqPWDsGSV46JZ" Patch="Cp7BC3npZKpQQBFtCYT2F8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="S9L2AmxKNATP4K6cUGf99j" Ids="LsuaSL1uWUTLdwdB12Ak2c,G9nZPaDNIu8ObxtFkCIBfq" />
        <Link Id="UyiPAwE2YDgLXumUW1t9S6" Ids="VAIB7vHviBwPwaRk89Tczu,Q4QCj6kVagFMKSVYLE1T9u" />
        <Link Id="E51LsNkiJMuLaNZbMHAFrC" Ids="LsuaSL1uWUTLdwdB12Ak2c,L9jxOh9tEtINoGxRqTJhLV" />
        <Link Id="NG2Dn1UZobNQO0UOvvCeLg" Ids="Gg7rwEvXLHqMrL1WIIpFrS,VjnlG7bUxgaOQhQHAbcqun" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LCAEB6COTaGOHAzHMVvYFF" Location="VL.CoreLib" Version="2021.4.0-0594-g2802d941cd" />
  <DocumentDependency Id="LwbyP1fox4cQSPVO8jLIUm" Location="./VL.DMod.vl" />
  <NugetDependency Id="HBS7rCOKLnXP8v6MzHYGqJ" Location="VL.Skia" Version="2021.4.0-0594-g2802d941cd" />
</Document>