<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UoUmAaNX6bDPaSg5eyWsAA" LanguageVersion="2021.4.10.1018" Version="0.128">
  <Patch Id="JNWeV06D36RNgTTUAvVc0g">
    <Canvas Id="DF6WUSnVF0PP7DqZ96CE5t" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RbXgRQDBwM2NmA7NQGvBJk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="UnALc4ktR8fNEVBdeFTlcC">
        <Canvas Id="KRzfcb2K92PNE4Pb3QVOIb" CanvasType="Group">
          <Node Bounds="297,187,146,92" Id="ORD4VzBxP8bQNOX38jEcYD">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Aox0YC0n0fuMamTMzTKVSN" Name="Force" Kind="InputPin" />
            <Pin Id="Fykxu4KmzdIMGVaqodenPf" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="KaxFNBwgG8NMBxjU60WxaQ" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Io6ovsMRYB2PqocQmYaVsm" ManuallySortedPins="true">
              <Patch Id="QpXNSWiGOQCQBS4cNCszr4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EjT1GiwGLSrOMijKwTuagy" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="334,216,47,26" Id="LfnqiDFC2dRPuUTkoFVfre">
                <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="DMod" />
                  <CategoryReference Kind="ClassType" Name="DCanvas" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="ISARjFv89XZOW7ObUmOu7M" Name="id" Kind="InputPin" />
                <Pin Id="DH18VFAoR0ILOPEImczmD2" Name="dimensions" Kind="InputPin" />
                <Pin Id="GpUxQNoXManPwimUz75JUI" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="V2WFX3AyEBlQQaKXmO2YUF" Bounds="336,193" Alignment="Top" />
            <ControlPoint Id="QEibqNLN8G8MXca9btirfn" Bounds="335,274" Alignment="Bottom" />
          </Node>
          <Pad Id="RlmiZiGhpBHLFxnc9dHZy5" Comment="" Bounds="336,152,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qt84zQzFhlKL2CXo9yxEtL" SlotId="BjJWxpHU3rQOMGlD3BUCdo" Bounds="543,287" />
          <Pad Id="JBrWLRGVsJVNdbkiQjniSt" Comment="Size" Bounds="1496,184,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1039,282,447,810" Id="GhLcipl0rvpMrl7uDux2nW">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="MkhnW3FAQfaOZwxk0trVZw" Name="Force" Kind="InputPin" />
            <Pin Id="R25mgom6y9kN4oJUSafpcU" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="SkmWCQcAY4dOh81q2T0Vmr" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="OSG4XGYMeXjM4siwuf7QCQ" Bounds="1362,288" Alignment="Top" />
            <ControlPoint Id="PWgmm3VScKQMdrtHiV1KlG" Bounds="1053,288" Alignment="Top" />
            <Patch Id="Uks7Kh4Hgr3PAQhmAlr2EG" ManuallySortedPins="true">
              <Patch Id="Gv9ISK2kQ35NmFW7EQ3yA9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JMhn6PAGiYDOL8NCX9CJqV" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1051,310,91,26" Id="NLVFF15LH9VPFg2peNlQ1f">
                <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DCanvas" />
                  <Choice Kind="OperationCallFlag" Name="Dimensions" />
                </p:NodeReference>
                <Pin Id="FquraYFOCSELN0VXwMbmjv" Name="Input" Kind="StateInputPin" />
                <Pin Id="Pg8Vo0muDmZOL18nLYWguM" Name="Output" Kind="StateOutputPin" />
                <Pin Id="OeumjRgAm6JLvFaXBxlwr1" Name="dimensions" Kind="OutputPin" />
              </Node>
              <Node Bounds="1140,400,334,394" Id="GbrmPRh19ytLmcZM4KtJkv">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="UAeTAsXF0uQM8f0CzSKsd7" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="G4Bc8hPAy0cMJKak7QvkVJ" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="EQwjigGQekxOnPDtQWCgP6" Bounds="1201,788" Alignment="Bottom" />
                <Patch Id="TxUK1yoDPbdLAyV3cTiLKX" ManuallySortedPins="true">
                  <Patch Id="IuQgFMNCceaP45uR1BJu4u" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="T3od5z9Sx5bLpHT9KinL8b" Name="Update" ManuallySortedPins="true">
                    <Pin Id="DsTY3d1F1RJNvdoK5WFY0R" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="LOvRYBybEGfLIEwwNlGbau" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1187,476,275,290" Id="MNECpwc0CQGMNEuYx0cw6l">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Ak1Wi7QbgCGMGrXmnXoF7b" Name="Iteration Count" Kind="InputPin" />
                    <Pin Id="PQH1JLsqJmmNDgH7va5fIt" Name="Break" Kind="OutputPin" />
                    <ControlPoint Id="VewDbuQ448YPRF8owydd4H" Bounds="1201,760" Alignment="Bottom" />
                    <Patch Id="SVM6VfE39rBPtqbP5cAy9l" ManuallySortedPins="true">
                      <Patch Id="LYcXQ4XgbH0QAtBKgWGN8p" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="ChfLkwMILpzLT96qjkFQGQ" Name="Update" ManuallySortedPins="true">
                        <Pin Id="CGOUCSmneaYP6n0Ej5GS9J" Name="Index" Kind="InputPin" />
                      </Patch>
                      <Patch Id="JDh7LgK3fwFPFAcbaxUtsB" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="1199,682,85,26" Id="CuQIRVvE2tSP4i9jrD2YvG">
                        <p:NodeReference LastCategoryFullName="VL.DMod.DTile" LastSymbolSource="VL.DMod.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="DTile" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                        </p:NodeReference>
                        <Pin Id="TmKAdaUyfp0OxLh2pyvhav" Name="Shape" Kind="InputPin" />
                        <Pin Id="DXwAtWgoAdDO6ijBJy6IMV" Name="Bounds" Kind="InputPin" />
                        <Pin Id="GaQVi8aP5wjNNngwqbexee" Name="canvasId" Kind="InputPin" />
                        <Pin Id="DbEGS85tvBlOZMmMRB2tFO" Name="Position" Kind="InputPin" />
                        <Pin Id="Tzu0H2v8jjuO8VJR8OfvQJ" Name="isOccupied" Kind="InputPin" />
                        <Pin Id="Sw4rbjdQeKzLyf54MexIQu" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1256,535,34,19" Id="SdTyCGHvQFaPnykvruDBr3">
                        <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="Int2 (Create)" />
                        </p:NodeReference>
                        <Pin Id="P8dioHncyDZLSVN5i8XknD" Name="X" Kind="InputPin" />
                        <Pin Id="RJnxx120PEwMMwe9ohkMVV" Name="Y" Kind="InputPin" />
                        <Pin Id="H5Tgt2HI50WO8ZKgfZe6pN" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <ControlPoint Id="DA8ns43fbDkM0g1Cqo96QU" Bounds="1288,494" />
                      <Node Bounds="1328,652,61,19" Id="PV9p4W9nXnlNygu0UHxs3A">
                        <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Rectangle" />
                          <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                        </p:NodeReference>
                        <Pin Id="Psfb2kfWysYPKJYxNPNlaz" Name="Position" Kind="InputPin" />
                        <Pin Id="EIvKQIcHY7VMpP8KkGVs3m" Name="Size" Kind="InputPin" />
                        <Pin Id="Bt2x6U7KNFAQGeRX3Ljpsc" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
                        <Pin Id="HKDcg6smhjBLQqFKS51JFU" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="1386,565,25,19" Id="MCqulEeKNXyQGYYkDDoSk8">
                        <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Int2" />
                          <Choice Kind="OperationCallFlag" Name="*" />
                          <PinReference Kind="InputPin" Name="Input">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Int2" />
                            </p:DataTypeReference>
                          </PinReference>
                          <PinReference Kind="InputPin" Name="Input 2">
                            <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Float32" />
                            </p:DataTypeReference>
                          </PinReference>
                        </p:NodeReference>
                        <Pin Id="SVIZeCAlUJ1NxFqBB8bVqA" Name="Input" Kind="InputPin" />
                        <Pin Id="Jj6kC8LlMjaMrMWUip9LQj" Name="Input 2" Kind="InputPin" />
                        <Pin Id="DEoysHmAzk8Pw7pcAexQww" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1387,606,63,19" Id="QfZmK91JegtLVXElUnlUlc">
                        <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="RecordType" Name="Int2" />
                          <Choice Kind="OperationCallFlag" Name="ToVector2" />
                        </p:NodeReference>
                        <Pin Id="MzfDy0zkaeHPSlHsvn0xAZ" Name="Input" Kind="InputPin" />
                        <Pin Id="QTwkWJA15K7OsjbPDjOsz8" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <ControlPoint Id="EuDvgXXGnLlLrLfHE5lp7K" Bounds="1259,418" />
                </Patch>
              </Node>
              <Node Bounds="1138,358,52,19" Id="R0UCbEjsobHPgy4V5P3IsA">
                <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Int2" />
                  <Choice Kind="OperationCallFlag" Name="Int2 (Split)" />
                </p:NodeReference>
                <Pin Id="VKcM91q2hA3MDb2JKooLJI" Name="Input" Kind="StateInputPin" />
                <Pin Id="FruDN6BQijwP4mZK8m9PzZ" Name="X" Kind="OutputPin" />
                <Pin Id="DXjU3OFVelwQQkKY8pK5t6" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="1059,1046,53,26" Id="KED20OPFtvtOD132zj95Ez">
                <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetTiles" />
                  <CategoryReference Kind="ClassType" Name="DCanvas" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MfM2GiFkj3BQSbPkAhc7YO" Name="Input" Kind="StateInputPin" />
                <Pin Id="SXttZhm0meNNAOGjT2sZLi" Name="Tiles" Kind="InputPin" />
                <Pin Id="JKJAc3GXmgjN1oNUD8vG3N" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1191,861,115,138" Id="ISKqTOodUFjM9z3fzsgXxN">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <PinReference Kind="InputPin" Name="Element Selector" />
                </p:NodeReference>
                <Pin Id="PRhMmSNQd66LmmYXBaf04L" Name="Input" Kind="StateInputPin" />
                <Pin Id="S8DUbAzZIhELuF2aA3G9Ou" Name="Result" Kind="OutputPin" />
                <Patch Id="JW11C78Mv30PZBhFxCSeRy" Name="Key Selector" ManuallySortedPins="true">
                  <Pin Id="J8JIRecDbHBMzoYLt83lPB" Name="Input" Kind="InputPin" />
                  <Pin Id="JIWSuSNCZo0PE5ckulpWF6" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="D7bMwANBdU3PvvwlC8Iz0g" Bounds="1205,869" />
                  <ControlPoint Id="TE9oSlCcKAELABcOp0iZRy" Bounds="1250,992" />
                  <Node Bounds="1203,899,53,26" Id="ELu0gwGRc5sMVYK9hXcM88">
                    <p:NodeReference LastCategoryFullName="VL.DMod.DTile" LastSymbolSource="VL.DMod.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Position" />
                      <CategoryReference Kind="ClassType" Name="DTile" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FpCVWXcjvoNNU3HiuUAqLX" Name="Input" Kind="StateInputPin" />
                    <Pin Id="UyUMGH8igSUMJIWO2AKU2Q" Name="ColorPaletteR" Kind="InputPin" />
                    <Pin Id="DzeRgCoDSFgPLVbrH9srel" Name="ColorPaletteC" Kind="InputPin" />
                    <Pin Id="K4gdc0JedVaP6NGlCpDiBh" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="JemAdlvbfMpLLzfYBWHERQ" Name="Position" Kind="OutputPin" />
                  </Node>
                </Patch>
                <Patch Id="OsJ9XFUeaxMNjbyUYLgQfY" Name="Element Selector" ManuallySortedPins="true">
                  <Pin Id="MUD9rB2R2KGLlu7oqJJu4p" Name="Input" Kind="InputPin" />
                  <Pin Id="MjIkMJZDDkyLKuvvIP8Zs1" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="TDA7j4EKcjnLyxJ7WvZTCH" Bounds="1265,869" />
                  <ControlPoint Id="Fos3rxnVlsfQd4rTHnXLa3" Bounds="1265,949" />
                </Patch>
              </Node>
              <Node Bounds="1199,819,47,19" Id="DSDZmjV6DhWOnB4NPIVUfn">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Flatten" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ER82Kkkl0WFOGbXssncrgx" Name="Input" Kind="StateInputPin" />
                <Pin Id="RuJLgakCvpmLMOIB1OYWar" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1198,356,47,26" Id="KLbeLE6G8G6LfmVdbo2qpJ">
                <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetID" />
                </p:NodeReference>
                <Pin Id="KCPxzvaVSr3NJsmV82MTSs" Name="Input" Kind="StateInputPin" />
                <Pin Id="G6I4g6cYgQrNrydb10wEiQ" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TZxrLrH0BnfLLizkyuzfYz" Name="id" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="ItXOQMTpILPPz9Dr4Mt2dn" Comment="spacing" Bounds="1411,240,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RlsLBsck6CKLTviDATAYWn" SlotId="BjJWxpHU3rQOMGlD3BUCdo" Bounds="1745,125" />
          <Node Bounds="2083,1094,145,19" Id="NrN9hAkRYB5QL2gkR8BWOx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="OGjheKNOGY8P4Sjls5Ssfx" Name="Bounds" Kind="InputPin" DefaultValue="2132, 213, 1246, 701" />
            <Pin Id="Ln6leL6Q3sAMgcBiSWq2CO" Name="Input" Kind="InputPin" />
            <Pin Id="RKgsIPjYMrbQTk4Yl1AVmt" Name="Color" Kind="InputPin" />
            <Pin Id="PUIfJxUMk6yOgsK46pjySo" Name="Clear" Kind="InputPin" />
            <Pin Id="PVjWv9txzhXNDTaIVV8E6O" Name="Space" Kind="InputPin" />
            <Pin Id="Rw6nOb5HSxvNdWvJAH5LYH" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QNmZ6tvu7GPPobZahfXTVL" Name="VSync" Kind="InputPin" />
            <Pin Id="T3L4ppDfg3hLylCRwnz8t7" Name="Enabled" Kind="InputPin" />
            <Pin Id="HY2vFqj9MqpLJZQX57f9q2" Name="Form" Kind="OutputPin" />
            <Pin Id="Ck4jcIsJtv0PPtG2FM1Tdx" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="NoSilWwAHsDPcvw46BrZnB" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Ro2hieUiBcNNSO9wYy0GoD" Comment="Size" Bounds="2374,156,35,28" ShowValueBox="true" isIOBox="true" Value="0.146, 0.146">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1723,269,668,754" Id="Fmn5yjAaDKFNrukUqtul69">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="KqlyQILzcbzPiipzmcpa83" Name="Force" Kind="InputPin" />
            <Pin Id="Dwlxb5T3wtFMbUT6lgCNfL" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="KnVcKfqNW2LP6aiwpJZuTs" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="MAvjEdz23hJMgRuD9ds8ZG" ManuallySortedPins="true">
              <Patch Id="EcuRwpQSJBPLo1FB5gh88D" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SAHr8e0yFsZLubvbWNHPZN" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1775,486,487,438" Id="DImhdipmd9xM31EaBCVN0l">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="AXnlxJUzsmXLLE5DTEqZkD" Name="Break" Kind="OutputPin" />
                <Patch Id="QOiQASW7qiWMcGlfFhQo9b" ManuallySortedPins="true">
                  <Patch Id="Mg8f3evv4J7LNaQcrIpAhl" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MeWaeUIIzVeNJ4Q5XuA11D" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="M7H2fk4N1IpMosO32PSWmW" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="1787,517,62,26" Id="Mc8wB2KbzE2NODltwaPv6C">
                    <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                      <Choice Kind="OperationCallFlag" Name="Split" />
                    </p:NodeReference>
                    <Pin Id="PNciuYda2cpNmNAAX3mfJW" Name="Input" Kind="StateInputPin" />
                    <Pin Id="D0yyYe4PPwiODqK6uk4iXd" Name="Key" Kind="OutputPin" />
                    <Pin Id="VRquVjz9CdMPplmF75RwDm" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1843,573,41,26" Id="UqwM05Fdx6uPt0VaTOjlC3">
                    <p:NodeReference LastCategoryFullName="VL.DMod.DTile" LastSymbolSource="VL.DMod.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Color" />
                      <CategoryReference Kind="ClassType" Name="DTile" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="VIaqJjsnrZrPXrgYbqy3ua" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QstbG9w38XkOrkoDdY7VlB" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="QRhEhTegxwcLg1PeWhB1hF" Name="color" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2097,787,65,19" Id="UAxEh2ysqWHQZA1AvFOlkC">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Group" />
                    </p:NodeReference>
                    <Pin Id="VvIjLhQ4OPJOizIWYq4TtF" Name="Input" Kind="InputPin" />
                    <Pin Id="SilgclfLRU0Nilm1NIGDQn" Name="Input 2" Kind="InputPin" />
                    <Pin Id="EED4gj5KBBiNuzDNEuFdYk" Name="Debug" Kind="InputPin" />
                    <Pin Id="ETS8A50Oy45MQIgxrY4QmZ" Name="Enabled" Kind="InputPin" />
                    <Pin Id="Tl2yZxH64PIOigrM8kYGUR" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2117,751,65,19" Id="MSD6YLhFdRyOS4siiujQm4">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text (Bounds)" />
                    </p:NodeReference>
                    <Pin Id="EgEVpkfb4ANLIXJJ4wvUaK" Name="Bounds" Kind="InputPin" />
                    <Pin Id="JZ540jjDTeCLZ2gt4n90XW" Name="Text" Kind="InputPin" />
                    <Pin Id="P2q993XQCWbMQSuciaCpn4" Name="Paint" Kind="InputPin" />
                    <Pin Id="VXN0rPkBifhM4surUXwC9P" Name="Enabled" Kind="InputPin" />
                    <Pin Id="H2ouX2vAd9dMnWgToiQOm3" Name="Output" Kind="OutputPin" />
                    <Pin Id="CdENQxSjC1IQOGWz8zrmGP" Name="Baseline Position" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2136,713,55,19" Id="GEjfkFnFmSzPK7GjId39Ie">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="BvS9yGz9v93MkQ3StQcmJM" Name="Input" Kind="InputPin" />
                    <Pin Id="OxWcDSuHhv5QL4ClNEpivF" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="2118,541,61,19" Id="KET9ywKMk3fMeLIvpV6rru">
                    <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                    </p:NodeReference>
                    <Pin Id="Na5RHSstWnjPBUtDfu0pjD" Name="Position" Kind="InputPin" />
                    <Pin Id="MP2ZpvY1w47OFDwH81c0vI" Name="Size" Kind="InputPin" />
                    <Pin Id="A1FmFALq5X4Oxf0NtFUMtY" Name="Anchor" Kind="InputPin" />
                    <Pin Id="IxE4IY8A38cL8JvyHrpvTb" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="2189,650,61,19" Id="VyDqN1BGAPkLEg4WDU1rjZ">
                    <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Rectangle (Bounds)" />
                    </p:NodeReference>
                    <Pin Id="LJmj5jJd0iyPxXZw2E2Uw5" Name="Bounds" Kind="InputPin" />
                    <Pin Id="L9TT0sZFm7BMq4FXf6g9Kd" Name="Paint" Kind="InputPin" />
                    <Pin Id="CSkjL2MYtx4LMalQl78zR4" Name="Enabled" Kind="InputPin" />
                    <Pin Id="VRnebCcraxWLxbySHDkCuG" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="MZhr342ETKKM9mdBEvbjaa" Bounds="1789,492" Alignment="Top" />
                <ControlPoint Id="SvayaYbeueQLexOQwUIbYi" Bounds="2101,917" Alignment="Bottom" />
                <ControlPoint Id="BFaeuztU6IYP5XALC2nTdJ" Bounds="2119,492" Alignment="Top" />
              </Node>
              <Node Bounds="2100,955,45,19" Id="LzLM02IqgFgN89k6svunEo">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                  <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="DhfqkLEuFPgO4NHnfLmwck" Name="Input" Kind="InputPin" />
                <Pin Id="PE0BchxD26NPUsf67WdcBX" Name="Debug" Kind="InputPin" />
                <Pin Id="PVIQG3DVn32MCc8GdWGwSc" Name="Enabled" Kind="InputPin" />
                <Pin Id="PVHo5ZTgrBJPajOYD7VsiT" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1744,292,47,26" Id="EYXNIIFHyL6OBMnodQE6Vl">
                <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Tiles" />
                  <CategoryReference Kind="ClassType" Name="DCanvas" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="A5aMvG5uwagMX1qEwQz8kO" Name="Input" Kind="StateInputPin" />
                <Pin Id="DulZY97wzzUM6fN5CXqoJk" Name="Output" Kind="StateOutputPin" />
                <Pin Id="HYr7mnXFT4JLSUuXu4lhpC" Name="Tiles" Kind="OutputPin" />
              </Node>
              <Node Bounds="1786,393,63,26" Id="UOMrwuNwHMtNWHG4GbUPJS">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSpread" />
                </p:NodeReference>
                <Pin Id="GMG5KYgru9oPyXg3PVuLHH" Name="Input" Kind="StateInputPin" />
                <Pin Id="EdAEm03ymT4N7cFgnP2ZI3" Name="Index" Kind="InputPin" />
                <Pin Id="DLIQnDtbFHnP6AHv4bpMsx" Name="Count" Kind="InputPin" />
                <Pin Id="Hm9c1k4SDrdMMrcJEZSgsX" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1786,350,83,26" Id="DCMnXyHTjHvPZnDhXkfR4Q">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LNfJ8Y7VH4VQA3REAq7kSk" Name="Input" Kind="StateInputPin" />
                <Pin Id="Mt951Z4WEHXPShBXIugbS3" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Pa1qLk5D4sJNCO7dAfMvET" Comment="Count" Bounds="1847,327,35,15" ShowValueBox="true" isIOBox="true" Value="96">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="2219,308,45,19" Id="KXQo0N6Bnf5LbgPFe493Kf">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="MD3OW9ar2V4Puhb6Sm7oG4" Name="Input" Kind="InputPin" />
                <Pin Id="NVpPr3RdWecMMQ2XRg53UD" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 0.44" />
                <Pin Id="AQoVZNoMdGmLvE5hPRslfQ" Name="Shader" Kind="InputPin" />
                <Pin Id="TTPjASVcr5ZP7oUNxeqAwV" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QB2Q2spj4D7LwzxEZoqlXc" Bounds="2103,1019" Alignment="Bottom" />
            <ControlPoint Id="V65IiOL3cRFM8IZRZHAXVC" Bounds="2156,299" Alignment="Top" />
            <ControlPoint Id="A94X1W6dLu5NCePb9izLBG" Bounds="2376,299" Alignment="Top" />
            <ControlPoint Id="Emtc0ym0lqCN8RrgzrU96Z" Bounds="1747,299" Alignment="Top" />
            <ControlPoint Id="IHTgRMBVfPIP5x0xg6Yo2P" Bounds="1815,299" Alignment="Top" />
            <ControlPoint Id="AP1hAUawPICNTVWl4tlb0G" Bounds="2119,299" Alignment="Top" />
            <ControlPoint Id="SN56AMgIp3XOpiKzabg8Ub" Bounds="2240,276" Alignment="Top" />
          </Node>
          <Pad Id="QcLRiy2tQ7FNsidMLUbsOi" Comment="Force" Bounds="1719,64,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2153,81,165,19" Id="AGkxJskqdfhPh3bEZ2ppSo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="LDCaiiPc8AAMU5hz6YfbQx" Name="Input" Kind="InputPin" />
            <Pin Id="NoQnQdT0hRvOEj0vj1dO8S" Name="Family Name" Kind="InputPin" />
            <Pin Id="VPo7iPXGIb3MakHnVWQtvH" Name="Style" Kind="InputPin" />
            <Pin Id="CCGn6OM86VvQCk5ZGodOhj" Name="Size" Kind="InputPin" DefaultValue="0.022" />
            <Pin Id="GwIOqogYocfQBd9RNdDJTu" Name="Color" Kind="InputPin" />
            <Pin Id="JHQLu5ZgAHpOdmTZQJLNhw" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="BQwgQq4RxHYLvgNErr18ph" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="JgnN1bj9nMfNkHtwTdecSX" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="FHIXWbS3kPNNyrUxPSfOWZ" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="AHO8QDc2B8LQAMOZZuUSOY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MMYoSMsFhuAP0KCWXM9R5R" SlotId="IRuEX8mgdViMiAfPG3DkrU" Bounds="25,444" />
          <Node Bounds="23,518,61,26" Id="H8gY0ukapD1QYiH4lThOdA">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModEngine" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetID" />
              <CategoryReference Kind="ClassType" Name="DModEngine" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D3SjfOow6w6PIdrlu3xi0j" Name="Input" Kind="StateInputPin" />
            <Pin Id="FY9zd9YCTONPXl0CQzcDtu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="B6tfacBJGxKMDgIN24DpQs" Name="Id" Kind="OutputPin" />
          </Node>
          <Node Bounds="23,340,61,26" Id="EaDYa28YrDcP7S5qUHb41e">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModEngine" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DModEngine" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="V2ksNwpHI8ELD1n2vq2QGl" Name="State" Kind="InputPin" />
            <Pin Id="Al13BLcPOWXLwS9wcQh4fV" Name="DCanvasses" Kind="InputPin" />
            <Pin Id="CrGuEMUGs5zPLOmdQHy383" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="VOFdDlAuWDMMv1rjZZkW4j" SlotId="IRuEX8mgdViMiAfPG3DkrU" Bounds="978,8" />
          <Node Bounds="977,54,78,26" Id="J8WIT0N84l6ONNFnddNQpy">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModEngine" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetADCanvas" />
            </p:NodeReference>
            <Pin Id="Cc4UmxW8PNKNitoqHmkX4w" Name="Input" Kind="StateInputPin" />
            <Pin Id="Sbx9Bg0AoGwQNWCEc2b2yy" Name="Index" Kind="InputPin" />
            <Pin Id="SCP5PwQkpWpLIf3mo09AuA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OVBeHhElQJaPgOenL66YQm" Name="Id" Kind="OutputPin" />
            <Pin Id="EkDXD34nlAILdkTJxNgaiX" Name="DCanvas" Kind="OutputPin" />
          </Node>
          <Node Bounds="78,154,131,115" Id="CrUM7ZY5I0yMdjFWhROTaK">
            <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <CategoryReference Kind="ClassType" Name="MutableDictionary" />
              <Choice Kind="OperationCallFlag" Name="FromSequence" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <PinReference Kind="InputPin" Name="Element Selector" />
            </p:NodeReference>
            <Pin Id="KCpaEwZVRInMiE9K4rg6Ba" Name="Input" Kind="StateInputPin" />
            <Pin Id="UYQvxeOnqlBOWtclUIlz7F" Name="Result" Kind="OutputPin" />
            <Patch Id="AHC4f0jEdnONgA7PFXtO4f" Name="Key Selector" ManuallySortedPins="true">
              <Pin Id="GYXnPWldX51PmWUBltEPUY" Name="Input" Kind="InputPin" />
              <Pin Id="J7avu6YVVN5Ogk08gSoU8V" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="HRStuhGqFmWOqURFVCgio5" Bounds="91,164" />
              <ControlPoint Id="Aw2NH475gbYLcskvJoTSZL" Bounds="134,262" />
              <Node Bounds="90,194,47,26" Id="FQaBDCbttqkPUaJr6eNPfI">
                <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DCanvas" />
                  <Choice Kind="OperationCallFlag" Name="GetID" />
                </p:NodeReference>
                <Pin Id="UStcACeNafpLakRmSqpXZM" Name="Input" Kind="StateInputPin" />
                <Pin Id="Frj2GBlJHwlPJFkAxGfVtG" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LYMss0iRRceNDmB6IncOVC" Name="id" Kind="OutputPin" />
              </Node>
            </Patch>
            <Patch Id="JaVCCcFEPstPFA85vh6NCq" Name="Element Selector" ManuallySortedPins="true">
              <Pin Id="OtJry8iZuC6NvMxiPWVN64" Name="Input" Kind="InputPin" />
              <Pin Id="OYXtXlZaoJULEsSxFFlwce" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="PmwxH330SgJPqcG6hQP5Wf" Bounds="158,162" />
              <ControlPoint Id="GSldukywSkiPClFtCo1eRI" Bounds="158,242" />
            </Patch>
          </Node>
          <Node Bounds="79,28,47,26" Id="HXl5ARzoHT8NWPgCw4MBQn">
            <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DCanvas" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="P5F8JWkzCZFPwI42zRr6cD" Name="id" Kind="InputPin" />
            <Pin Id="BbeFdHcGiNvOy3n44V7G93" Name="dimensions" Kind="InputPin" />
            <Pin Id="RhCUtuAk9xXNHUenAl3Zl0" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="79,109,65,19" Id="GYDzpE5BaAcNVm90K3v6zG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EfovJPsyiC6QNKcB1CAFBX" Name="Input" Kind="InputPin" />
            <Pin Id="OhUoyVC5R02Mk8kJ4Fks0Y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="79,70,47,26" Id="NFdfqi6dN8WLHS39KNM8Rt">
            <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AutoId" />
            </p:NodeReference>
            <Pin Id="Ro480R3TilLQBCvTXCpm8q" Name="Input" Kind="StateInputPin" />
            <Pin Id="AKQro1grhJNO5X4ZiVXIDf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Ubz32sfEAlIOZLj8D3V6vR" Comment="Index" Bounds="1052,9,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QQbSFXDfHnfM3d6oTJZ1Jk" Comment="Id" Bounds="1017,135,88,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="325,514,64,26" Id="Gyiqlp5sgjDMx23oubBlo4">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModEngine" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SaveToFile" />
            </p:NodeReference>
            <Pin Id="ItpGjrtAh4LOScqwD3a3FE" Name="Input" Kind="StateInputPin" />
            <Pin Id="IgCKdRroF4UPFZqbRZTeWh" Name="Save" Kind="InputPin" />
            <Pin Id="ErfuvLZlcVAMre2eICt1An" Name="File Path" Kind="InputPin" />
            <Pin Id="CUAXxaC3GaDN2gGfrnioP3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ThSYFyyTzlAONawlYxHn36" SlotId="IRuEX8mgdViMiAfPG3DkrU" Bounds="327,456" />
          <Pad Id="JmyWrr0i69KQXYSjkHnlnp" Comment="File Path" Bounds="408,477,122,15" ShowValueBox="true" isIOBox="true" Value="saved\canvas_test.dmod">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OIdZMWyGCSxMUWMHu0WMcO" Comment="Save" Bounds="356,404,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MLwQ3ZXe6qTNlzNJo1mGY7" SlotId="BjJWxpHU3rQOMGlD3BUCdo" Bounds="1175,94" />
          <Node Bounds="325,608,77,26" Id="SHtA3QGJLmSQBsnSWcbAvO">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModEngine" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LoadFromFile" />
            </p:NodeReference>
            <Pin Id="Dy8nW3UTSFAOf1GvXd7xtQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="NM8Y2j6bnwqNMTzYxd0LY5" Name="Reload" Kind="InputPin" />
            <Pin Id="Ru3nky2rEcjLn5RVp6Q6tO" Name="File Path" Kind="InputPin" />
            <Pin Id="OrUH2OaZtrMLpi0fc57grq" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HLHBiaetcCmLvLRo0QLfdK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="R5OQUq4ryvyO60boPfBaCP" Comment="Reload" Bounds="425,549,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="665,3,80,19" Id="MDVebwr2TuVLxAael8mRbT">
            <p:NodeReference LastCategoryFullName="VL.DMod.DCanvas" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ExtendCanvas" />
            </p:NodeReference>
            <Pin Id="LVvNKttSZumP5Ll8K0NC8B" Name="DCanvas" Kind="InputPin" />
            <Pin Id="OSPf9qhHUjqOPIW5GcQ0wU" Name="RowsToAdd" Kind="InputPin" />
            <Pin Id="TtQ3eaIJUxeORSzfJXqkt8" Name="Apply" Kind="InputPin" />
            <Pin Id="CezMnx5BaTYM16xtQvw5wD" Name="dimensions" Kind="OutputPin" />
          </Node>
          <Pad Id="SGQ8ZNnzqqBOH0MLVXNJZZ" Comment="RowsToAdd" Bounds="704,-151,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NhLUxOErYKbOuAwi043k8j" Comment="Apply" Bounds="742,-82,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SdGR3TZV44WQGJhEZVNFDM" SlotId="BjJWxpHU3rQOMGlD3BUCdo" Bounds="667,-35" />
          <Node Bounds="666,69,57,19" Id="PqdgsJdqmFhNzKpATH4exx">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="QnxnILtqT3HO7v7fNf75tL" Name="Value" Kind="InputPin" />
            <Pin Id="GTyh14pYp6MOC7a7SjaX1Q" Name="Result" Kind="OutputPin" />
            <Pin Id="RhG90iuSMvmMm7rlqWnvsz" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="AW5pGUOPx4RLtobTF9xnH5" SlotId="IRuEX8mgdViMiAfPG3DkrU" Bounds="558,86" />
          <Node Bounds="556,117,115,26" Id="CO9CUj1dZHwLg4zyPVv43s">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModEngine" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UpdateCurrentCanvas" />
            </p:NodeReference>
            <Pin Id="He004sh5kIHLDmPdLFOczf" Name="Input" Kind="StateInputPin" />
            <Pin Id="PUU1IjSbsVdQcCDWeYktNx" Name="CurrentDCanvasUpdated" Kind="InputPin" />
            <Pin Id="Tol6sgsEXeOLo1ooHf0XIg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="TVJDGQzZqNTO2VHDw3Ekra" SlotId="IRuEX8mgdViMiAfPG3DkrU" Bounds="925,186" />
          <Node Bounds="923,223,121,26" Id="E2sxPGqIHRxNmYaT0bSFBM">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModEngine" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CurrentCanvasUpdated" />
            </p:NodeReference>
            <Pin Id="JvvgmgxC3xQM4kPLU4BBCc" Name="Input" Kind="StateInputPin" />
            <Pin Id="VdiRZUeLESaLQZLR6a2hq8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BIcrYRz6SVwMP4IrqrZ1Hy" Name="CurrentDCanvasUpdated" Kind="OutputPin" />
          </Node>
          <Pad Id="IUg2PWJa1HJLNifVudAPD4" SlotId="IRuEX8mgdViMiAfPG3DkrU" Bounds="1606,159" />
          <Node Bounds="1604,196,121,26" Id="UEV0X6xgFwINr5B67yPB10">
            <p:NodeReference LastCategoryFullName="VL.DMod.DModEngine" LastSymbolSource="VL.DMod.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CurrentCanvasUpdated" />
            </p:NodeReference>
            <Pin Id="UDqpEQFiO7CLFRQ3DEHNxw" Name="Input" Kind="StateInputPin" />
            <Pin Id="KjIgUmSAOn3MLYPyKmkZNZ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="VW1ijFKUGY4OG1ZfgQtIVk" Name="CurrentDCanvasUpdated" Kind="OutputPin" />
          </Node>
          <Node Bounds="1614,384,25,19" Id="RkLh4eU4zBENYs8Ynks7A5">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Ti9UtYwow33PhdSsiqdbSV" Name="Input" Kind="InputPin" />
            <Pin Id="FeklvcQ7MVfQcNnqpwYuqY" Name="Input 2" Kind="InputPin" DefaultValue="8" />
            <Pin Id="NpFMexCd15SP3SuX1dQP8q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GZfN1aHN4L7PUBY4xAoist" Comment="Input" Bounds="1616,350,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IpVijBtZ4bwLVqteJwHaFx" Comment="" Bounds="1813,121,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1813,229,25,19" Id="OxWFzCRulhUMHCIQDOfAlC">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Av8viWwjHYtNSe64tu9ptu" Name="Input" Kind="InputPin" />
            <Pin Id="QwaVQFEbnzDOMIdlTJCuXc" Name="Input 2" Kind="InputPin" DefaultValue="8" />
            <Pin Id="Inm6HSoLuxONUiixFY9uh0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2118,216,85,19" Id="VQJZQNckzUdO0KaJ24ELJ2">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="EOMXqDMVuotLRiffzEIx2P" Name="Center" Kind="InputPin" />
            <Pin Id="AYICs4wwuMkQSaF8HCirvc" Name="Width" Kind="InputPin" />
            <Pin Id="HFnsVgthk8sM0VG4a4qUZ6" Name="Alignment" Kind="InputPin" />
            <Pin Id="KGQrZXwEYRQLBmalhQTeiT" Name="Phase" Kind="InputPin" />
            <Pin Id="CPkHSD8qe0pLtNLImgNC4Y" Name="Count" Kind="InputPin" />
            <Pin Id="Ith7XNH7DYsPMF2vvtEcgC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D0LoeCVlCHpPKO38leT7OA" Comment="Count" Bounds="2200,151,35,28" ShowValueBox="true" isIOBox="true" Value="12, 8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D2iSH2Q8trLN747eWqnzdv" Comment="Width" Bounds="2140,151,35,28" ShowValueBox="true" isIOBox="true" Value="2.403, -1.28">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UxZIhie0LgiOnzOKfB6Gbz" Comment="" Bounds="2239,234,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 0.1200002">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UmdemNL6gQmLcviLSu7o9E" Name="Create" ParticipatingElements="HXl5ARzoHT8NWPgCw4MBQn" />
        <Patch Id="Ec5mMe8kmX3LwvzLqByEst" Name="Update" />
        <ProcessDefinition Id="JBZxIDkIUcKQPOLQRaNdrM">
          <Fragment Id="CDmfe1v078eMoCZgVlJEmv" Patch="UmdemNL6gQmLcviLSu7o9E" Enabled="true" />
          <Fragment Id="L3g66EN4acELm19cktOUSF" Patch="Ec5mMe8kmX3LwvzLqByEst" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QX3jKMGh2v3PBRbf2nzqc9" Ids="V2WFX3AyEBlQQaKXmO2YUF,ISARjFv89XZOW7ObUmOu7M" />
        <Link Id="QekSpbRU1uEPalSs9tRTWm" Ids="RlmiZiGhpBHLFxnc9dHZy5,V2WFX3AyEBlQQaKXmO2YUF" />
        <Link Id="Mku1qY2T8OoPXbAOF6uZ9v" Ids="GpUxQNoXManPwimUz75JUI,QEibqNLN8G8MXca9btirfn" />
        <Slot Id="BjJWxpHU3rQOMGlD3BUCdo" Name="DCanvas" />
        <Link Id="OpeRKUS5f9qL7wU52rGfsN" Ids="OeumjRgAm6JLvFaXBxlwr1,VKcM91q2hA3MDb2JKooLJI" />
        <Link Id="FND1fXJQL8dOEuQnxMHD2f" Ids="FruDN6BQijwP4mZK8m9PzZ,UAeTAsXF0uQM8f0CzSKsd7" />
        <Link Id="FvAgd2erQAGOelaxt9tTNU" Ids="DXjU3OFVelwQQkKY8pK5t6,Ak1Wi7QbgCGMGrXmnXoF7b" />
        <Link Id="HtORqafyr7qMzsHlgMEoXG" Ids="Pg8Vo0muDmZOL18nLYWguM,MfM2GiFkj3BQSbPkAhc7YO" />
        <Link Id="AOgzJXT7XkCPs1CdWJcobl" Ids="Sw4rbjdQeKzLyf54MexIQu,VewDbuQ448YPRF8owydd4H" />
        <Link Id="Fd0vlAEEHmSMvx0WkEdGcj" Ids="VewDbuQ448YPRF8owydd4H,EQwjigGQekxOnPDtQWCgP6" />
        <Link Id="Cvz0NEEC6vMMgsC1jV3wB1" Ids="J8JIRecDbHBMzoYLt83lPB,D7bMwANBdU3PvvwlC8Iz0g" IsHidden="true" />
        <Link Id="AI1B028lYz2P4U1Pr4ZADU" Ids="TE9oSlCcKAELABcOp0iZRy,JIWSuSNCZo0PE5ckulpWF6" IsHidden="true" />
        <Link Id="KEUyhFqXmhvQPdcXmVbZHs" Ids="MUD9rB2R2KGLlu7oqJJu4p,TDA7j4EKcjnLyxJ7WvZTCH" IsHidden="true" />
        <Link Id="Nz78vXFnyfHLZPOgJ5UFuj" Ids="Fos3rxnVlsfQd4rTHnXLa3,MjIkMJZDDkyLKuvvIP8Zs1" IsHidden="true" />
        <Link Id="HvXQsk9871UOX2YqL6hKrJ" Ids="EQwjigGQekxOnPDtQWCgP6,ER82Kkkl0WFOGbXssncrgx" />
        <Link Id="P8s9sjGPT5qPGq2I1puwtM" Ids="DsTY3d1F1RJNvdoK5WFY0R,EuDvgXXGnLlLrLfHE5lp7K" IsHidden="true" />
        <Link Id="AceBegCEB2tMKsPAKOSrMD" Ids="CGOUCSmneaYP6n0Ej5GS9J,DA8ns43fbDkM0g1Cqo96QU" IsHidden="true" />
        <Link Id="RXdr3rsMP9GN94g2SUABJp" Ids="H5Tgt2HI50WO8ZKgfZe6pN,DbEGS85tvBlOZMmMRB2tFO" />
        <Link Id="EN0CKl7f8f7LgX72kMJ6es" Ids="Pg8Vo0muDmZOL18nLYWguM,KCPxzvaVSr3NJsmV82MTSs" />
        <Link Id="O4gDAoTHjZ7L6lmIuwU0hu" Ids="RuJLgakCvpmLMOIB1OYWar,PRhMmSNQd66LmmYXBaf04L" />
        <Link Id="QrheCaF04e6OFmwhqkBc86" Ids="D7bMwANBdU3PvvwlC8Iz0g,FpCVWXcjvoNNU3HiuUAqLX" />
        <Link Id="KS74DtbvbW1PFBxQhil7oU" Ids="JemAdlvbfMpLLzfYBWHERQ,TE9oSlCcKAELABcOp0iZRy" />
        <Link Id="Cyjam8GTpkhNPm4s9hGIW6" Ids="TDA7j4EKcjnLyxJ7WvZTCH,Fos3rxnVlsfQd4rTHnXLa3" />
        <Link Id="ECxrorF3Zl9M5f535tVgn1" Ids="S8DUbAzZIhELuF2aA3G9Ou,SXttZhm0meNNAOGjT2sZLi" />
        <Link Id="D8M2q9oRI7LOjrA9efWpGw" Ids="TZxrLrH0BnfLLizkyuzfYz,GaQVi8aP5wjNNngwqbexee" />
        <Link Id="O6p0n3RGnMJLKvDnmNms4G" Ids="H5Tgt2HI50WO8ZKgfZe6pN,SVIZeCAlUJ1NxFqBB8bVqA" />
        <Link Id="HFfx98ltMtPMgTb493gMLF" Ids="DEoysHmAzk8Pw7pcAexQww,MzfDy0zkaeHPSlHsvn0xAZ" />
        <Link Id="OFn1MGgZPljPTRt8Jg9RwJ" Ids="QTwkWJA15K7OsjbPDjOsz8,Psfb2kfWysYPKJYxNPNlaz" />
        <Link Id="SeEr7E640kkONXbU6alGPY" Ids="HKDcg6smhjBLQqFKS51JFU,DXwAtWgoAdDO6ijBJy6IMV" />
        <Link Id="AVhW3gYpmsNNqmvvXoCF4j" Ids="ItXOQMTpILPPz9Dr4Mt2dn,Jj6kC8LlMjaMrMWUip9LQj" />
        <Link Id="BGT1RQfp91dNrrScVUqLV8" Ids="EuDvgXXGnLlLrLfHE5lp7K,P8dioHncyDZLSVN5i8XknD" />
        <Link Id="UWmqbX1aWjQMbmtDf7VREd" Ids="DA8ns43fbDkM0g1Cqo96QU,RJnxx120PEwMMwe9ohkMVV" />
        <Link Id="CyAFoOjDLV1PenTmll0kNe" Ids="JBrWLRGVsJVNdbkiQjniSt,OSG4XGYMeXjM4siwuf7QCQ" />
        <Link Id="IxxIY8ajVD1Lu0qo2KpZxN" Ids="OSG4XGYMeXjM4siwuf7QCQ,EIvKQIcHY7VMpP8KkGVs3m" />
        <Link Id="CeOU1aer3UGLTE1axOQTp7" Ids="PWgmm3VScKQMdrtHiV1KlG,FquraYFOCSELN0VXwMbmjv" />
        <Link Id="Nlpb2SG99psOFBRHyGeb9H" Ids="MZhr342ETKKM9mdBEvbjaa,PNciuYda2cpNmNAAX3mfJW" />
        <Link Id="VyqXRKBlvVPObrc4k58PgJ" Ids="SvayaYbeueQLexOQwUIbYi,DhfqkLEuFPgO4NHnfLmwck" />
        <Link Id="RpiinGL4j46MjpISeL6D0s" Ids="PVHo5ZTgrBJPajOYD7VsiT,QB2Q2spj4D7LwzxEZoqlXc" />
        <Link Id="H7ktV68KkDSP7DdK8YAvhb" Ids="QB2Q2spj4D7LwzxEZoqlXc,Ln6leL6Q3sAMgcBiSWq2CO" />
        <Link Id="KJCu4EgxCmOLAZdiGrSEv2" Ids="Tl2yZxH64PIOigrM8kYGUR,SvayaYbeueQLexOQwUIbYi" />
        <Link Id="F4IypOfqBAkLcRmZKQg0Eq" Ids="H2ouX2vAd9dMnWgToiQOm3,SilgclfLRU0Nilm1NIGDQn" />
        <Link Id="MqWz7QSOfL1MC0xLOuM76j" Ids="D0yyYe4PPwiODqK6uk4iXd,BvS9yGz9v93MkQ3StQcmJM" />
        <Link Id="HT7wyjLD0HTNAMkgBHDGjB" Ids="OxWcDSuHhv5QL4ClNEpivF,JZ540jjDTeCLZ2gt4n90XW" />
        <Link Id="PAbzDktelZHQSOZi8przhT" Ids="AHO8QDc2B8LQAMOZZuUSOY,V65IiOL3cRFM8IZRZHAXVC" />
        <Link Id="GHLrwXrYEXRO5ocpiiTafi" Ids="V65IiOL3cRFM8IZRZHAXVC,P2q993XQCWbMQSuciaCpn4" />
        <Link Id="KgDDPRuVYKdLu0LPTd3zoD" Ids="Ro2hieUiBcNNSO9wYy0GoD,A94X1W6dLu5NCePb9izLBG" />
        <Slot Id="IRuEX8mgdViMiAfPG3DkrU" Name="Engine" />
        <Link Id="K9ITKwLShnwQHRev9yJWtG" Ids="MMYoSMsFhuAP0KCWXM9R5R,D3SjfOow6w6PIdrlu3xi0j" />
        <Link Id="ESMW4tnMsZTObwLLj2rSDY" Ids="VOFdDlAuWDMMv1rjZZkW4j,Cc4UmxW8PNKNitoqHmkX4w" />
        <Link Id="ClxxwN9FYOAQQ3ubPSqzzz" Ids="GYXnPWldX51PmWUBltEPUY,HRStuhGqFmWOqURFVCgio5" IsHidden="true" />
        <Link Id="MC6YbsOU75SNcgieywiHIP" Ids="Aw2NH475gbYLcskvJoTSZL,J7avu6YVVN5Ogk08gSoU8V" IsHidden="true" />
        <Link Id="NAQRnXEO4dwMucagZ4UfbZ" Ids="OtJry8iZuC6NvMxiPWVN64,PmwxH330SgJPqcG6hQP5Wf" IsHidden="true" />
        <Link Id="VUI5VkCsHdlPF7aORclZE3" Ids="GSldukywSkiPClFtCo1eRI,OYXtXlZaoJULEsSxFFlwce" IsHidden="true" />
        <Link Id="S8aaikn1mxJPIb36Ka6mFD" Ids="PmwxH330SgJPqcG6hQP5Wf,GSldukywSkiPClFtCo1eRI" />
        <Link Id="F2hpHR5L9xcNAsmNe2g53o" Ids="OhUoyVC5R02Mk8kJ4Fks0Y,KCpaEwZVRInMiE9K4rg6Ba" />
        <Link Id="RQmwyrtaeXZOJjKlvorxpn" Ids="RhCUtuAk9xXNHUenAl3Zl0,Ro480R3TilLQBCvTXCpm8q" />
        <Link Id="GUcNLgQVKWwLPEnnscho8O" Ids="AKQro1grhJNO5X4ZiVXIDf,EfovJPsyiC6QNKcB1CAFBX" />
        <Link Id="SNbzSlnyLHnOohlCfqZ872" Ids="HRStuhGqFmWOqURFVCgio5,UStcACeNafpLakRmSqpXZM" />
        <Link Id="NInAGkUX0tMLvBKzvEXjhf" Ids="LYMss0iRRceNDmB6IncOVC,Aw2NH475gbYLcskvJoTSZL" />
        <Link Id="JRHOAlJpDz0Lc5MMsohy7r" Ids="Ubz32sfEAlIOZLj8D3V6vR,Sbx9Bg0AoGwQNWCEc2b2yy" />
        <Link Id="OjHl8FpSqHNMG8OBxZjYX0" Ids="OVBeHhElQJaPgOenL66YQm,QQbSFXDfHnfM3d6oTJZ1Jk" />
        <Link Id="Ctem1zsrnWNLFZewUAoTkm" Ids="ThSYFyyTzlAONawlYxHn36,ItpGjrtAh4LOScqwD3a3FE" />
        <Link Id="TRAjxUuHEFYPtPnTkZxR8Y" Ids="JmyWrr0i69KQXYSjkHnlnp,ErfuvLZlcVAMre2eICt1An" />
        <Link Id="NsxneoNx1l6O65JMzVndXA" Ids="OIdZMWyGCSxMUWMHu0WMcO,IgCKdRroF4UPFZqbRZTeWh" />
        <Link Id="M98q4MKlJE6PneSrgJWzyK" Ids="Emtc0ym0lqCN8RrgzrU96Z,A5aMvG5uwagMX1qEwQz8kO" />
        <Link Id="LFBrdltMR7uNKgp2tcWqTx" Ids="RlsLBsck6CKLTviDATAYWn,Emtc0ym0lqCN8RrgzrU96Z" />
        <Link Id="SOlABp5bpPiOvYnfYXGGWO" Ids="UYQvxeOnqlBOWtclUIlz7F,Al13BLcPOWXLwS9wcQh4fV" />
        <Link Id="C9KMvtcwSPCMxn2ga59Oly" Ids="CrGuEMUGs5zPLOmdQHy383,MMYoSMsFhuAP0KCWXM9R5R" />
        <Link Id="MxYtG4OzyE7P5vY4hPTAFS" Ids="EkDXD34nlAILdkTJxNgaiX,MLwQ3ZXe6qTNlzNJo1mGY7" />
        <Link Id="LEjtWiDbQcmPe7swOIWb50" Ids="CUAXxaC3GaDN2gGfrnioP3,Dy8nW3UTSFAOf1GvXd7xtQ" />
        <Link Id="JXmsUwbtjaoM9x2xXVSq9c" Ids="JmyWrr0i69KQXYSjkHnlnp,Ru3nky2rEcjLn5RVp6Q6tO" />
        <Link Id="Aw0u7NZJCLqNG2VFobbpXy" Ids="R5OQUq4ryvyO60boPfBaCP,NM8Y2j6bnwqNMTzYxd0LY5" />
        <Link Id="IyQWc1wGOUAP5M4s9ydE7H" Ids="EkDXD34nlAILdkTJxNgaiX,PWgmm3VScKQMdrtHiV1KlG" />
        <Link Id="Qgcwg2CIhr4LKS2Rehkzhh" Ids="R5OQUq4ryvyO60boPfBaCP,OrUH2OaZtrMLpi0fc57grq" />
        <Link Id="RnKvYUARpdgMXoa6EzRZeo" Ids="SGQ8ZNnzqqBOH0MLVXNJZZ,OSPf9qhHUjqOPIW5GcQ0wU" />
        <Link Id="HJ9MoocHwMdL8mEhbjjrB1" Ids="NhLUxOErYKbOuAwi043k8j,TtQ3eaIJUxeORSzfJXqkt8" />
        <Link Id="C3CAJwdRgh8Qc9elG85wDM" Ids="SdGR3TZV44WQGJhEZVNFDM,LVvNKttSZumP5Ll8K0NC8B" />
        <Link Id="NUOT1ZgfKnDOQs8esnMGKZ" Ids="CezMnx5BaTYM16xtQvw5wD,QnxnILtqT3HO7v7fNf75tL" />
        <Link Id="FrO8RB2tQxSM0ezePWzLGM" Ids="AW5pGUOPx4RLtobTF9xnH5,He004sh5kIHLDmPdLFOczf" />
        <Link Id="KOLfCJ6APvkNJNIC1J1Q3e" Ids="GTyh14pYp6MOC7a7SjaX1Q,PUU1IjSbsVdQcCDWeYktNx" />
        <Link Id="HwnGIEvJd8jPgs88skh0mV" Ids="TVJDGQzZqNTO2VHDw3Ekra,JvvgmgxC3xQM4kPLU4BBCc" />
        <Link Id="Un15KWmDYq1PeFgzJtStSi" Ids="BIcrYRz6SVwMP4IrqrZ1Hy,MkhnW3FAQfaOZwxk0trVZw" />
        <Link Id="Nnm7G9roMNeOsdWERo0aOG" Ids="IUg2PWJa1HJLNifVudAPD4,UDqpEQFiO7CLFRQ3DEHNxw" />
        <Link Id="GjJ4yrfiEl7LF2ISU67TLm" Ids="VW1ijFKUGY4OG1ZfgQtIVk,KqlyQILzcbzPiipzmcpa83" />
        <Link Id="Fin1rH5D6jUOGyQ6xXHaqz" Ids="HYr7mnXFT4JLSUuXu4lhpC,LNfJ8Y7VH4VQA3REAq7kSk" />
        <Link Id="IWNmXQ7H6ZdPOVHbYYoXH0" Ids="Mt951Z4WEHXPShBXIugbS3,GMG5KYgru9oPyXg3PVuLHH" />
        <Link Id="FUlTTTqsWHZNwtxzrejus6" Ids="Hm9c1k4SDrdMMrcJEZSgsX,MZhr342ETKKM9mdBEvbjaa" />
        <Link Id="D15lJDSsWDdMsR3wuZrVOV" Ids="Pa1qLk5D4sJNCO7dAfMvET,DLIQnDtbFHnP6AHv4bpMsx" />
        <Link Id="PcpXDo6yZKuOwxyFuzywep" Ids="GZfN1aHN4L7PUBY4xAoist,Ti9UtYwow33PhdSsiqdbSV" />
        <Link Id="MF3Xzw2uoWpNeu2gJbPAQt" Ids="IHTgRMBVfPIP5x0xg6Yo2P,EdAEm03ymT4N7cFgnP2ZI3" />
        <Link Id="KvDGFfYkYNAOavvGzyTBh8" Ids="IpVijBtZ4bwLVqteJwHaFx,Av8viWwjHYtNSe64tu9ptu" />
        <Link Id="MQs01WPRdgqP3ScbzSygjq" Ids="Inm6HSoLuxONUiixFY9uh0,IHTgRMBVfPIP5x0xg6Yo2P" />
        <Link Id="I1FlHZauJgZOJ9Mp769HJx" Ids="D0LoeCVlCHpPKO38leT7OA,CPkHSD8qe0pLtNLImgNC4Y" />
        <Link Id="CGXRctvMdilM4jGZNmQWOX" Ids="Ith7XNH7DYsPMF2vvtEcgC,AP1hAUawPICNTVWl4tlb0G" />
        <Link Id="Jz8r6Kcl2lkMLoh4aNXYKW" Ids="AP1hAUawPICNTVWl4tlb0G,BFaeuztU6IYP5XALC2nTdJ" />
        <Link Id="LM30BIdgDI6NJNr1NadHJR" Ids="D2iSH2Q8trLN747eWqnzdv,AYICs4wwuMkQSaF8HCirvc" />
        <Link Id="JxU5lOxBQpSONI8cN0aVQh" Ids="BFaeuztU6IYP5XALC2nTdJ,Na5RHSstWnjPBUtDfu0pjD" />
        <Link Id="NtIyKdtpqRfQEccLe4GNFi" Ids="A94X1W6dLu5NCePb9izLBG,MP2ZpvY1w47OFDwH81c0vI" />
        <Link Id="FjWPcJewgY8PsYCwwohmmP" Ids="IxE4IY8A38cL8JvyHrpvTb,LJmj5jJd0iyPxXZw2E2Uw5" />
        <Link Id="SImLiaHFDdrMmDofttYF00" Ids="VRnebCcraxWLxbySHDkCuG,VvIjLhQ4OPJOizIWYq4TtF" />
        <Link Id="IcTJx6erAiLNMILnN4suFZ" Ids="IxE4IY8A38cL8JvyHrpvTb,EgEVpkfb4ANLIXJJ4wvUaK" />
        <Link Id="B66eFVIi2zJPifFlDppdEK" Ids="TTPjASVcr5ZP7oUNxeqAwV,L9TT0sZFm7BMq4FXf6g9Kd" />
        <Link Id="DBxvuduMpb5QNJXqm6IGRU" Ids="VRquVjz9CdMPplmF75RwDm,VIaqJjsnrZrPXrgYbqy3ua" />
        <Link Id="RqLfJvFvkxdMiKkEOsMy3i" Ids="SN56AMgIp3XOpiKzabg8Ub,NVpPr3RdWecMMQ2XRg53UD" />
        <Link Id="H8FrjlZ42Y0Oph3lhMYWCA" Ids="UxZIhie0LgiOnzOKfB6Gbz,SN56AMgIp3XOpiKzabg8Ub" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="M3pZ2D1WWn5NbQqvQNENfs" Location="VL.CoreLib" Version="2021.4.10-1018-g933c4b477f" />
  <DocumentDependency Id="Tkwhtfm8IgNPozLRs0Nuay" Location="./VL.DMod.vl" />
  <NugetDependency Id="Eb8Un09ZsBTLq5Bm91kp5E" Location="VL.Skia" Version="2021.4.10-1018-g933c4b477f" />
</Document>