<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PkFt9Q8IQLaM18zXd4UYIV" LanguageVersion="2021.4.10.1018" Version="0.128">
  <Patch Id="SrJtMMfL4gNQOI7W6anTjY">
    <Canvas Id="RdPmMex6tdVPzbQp3DluAr" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UmvuP5FhjsuMMjPz9nCaTA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KjSrd896TTeLrrq9hT6BPe">
        <Canvas Id="H7shqea2BhYQQfDUzpAI6N" CanvasType="Group">
          <Node Bounds="875,494" Id="U7vIhTODJSbP1bkGRueye9">
            <p:NodeReference LastCategoryFullName="VL.DModDNALoader" LastSymbolSource="VL.DModDNALoader.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LoadDModulesDNAFile" />
            </p:NodeReference>
            <Pin Id="NYVgNm1plAxLslrsp5gztI" Name="Read" Kind="InputPin" />
            <Pin Id="JNyxaxwE5fbPLIymPvCbhs" Name="XLSFile" Kind="InputPin" />
            <Pin Id="R2LOZCPUwVaOe8DsgP85I3" Name="Has Changed" Kind="OutputPin" />
            <Pin Id="NftGEzWgtTBOaSksPaQEzq" Name="DataSet" Kind="OutputPin" />
          </Node>
          <Pad Id="HXcs87MqRIEL8wUJzMX4eC" Comment="XLSFile" Bounds="991,428,122,15" ShowValueBox="true" isIOBox="true" Value="Resources\Modules_DNA.xls">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NRkObcJMz18MbEGv1YhBJk" Comment="Read" Bounds="879,364,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LLAOFCXmM1FQFmfWiXMrXG" Comment="Has Changed" Bounds="876,547,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KnxOg0qQbJONy7g8DPnOuq" Comment="Has Changed" Bounds="815,668,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1008,1067,230,330" Id="GLmvOWF6r9TOe3sNF8mGwO">
            <p:NodeReference>
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="TkfSklRrrOdPYmLFq45x2Q" Name="Condition" Kind="InputPin" />
            <Patch Id="Njb9ZsU5lxYOe1bDKobPAq" ManuallySortedPins="true">
              <Patch Id="Q766M2uIlLqNzBrbPzEeTi" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T0XxRREPbrOLuV9qNsMb1e" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1133,1090,71,26" Id="I2HhjF6pFVtLTOxM65p4fH">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IoP1Oxl1yYiPyqNqNfozry" Name="Input" Kind="StateInputPin" />
                <Pin Id="TvkYOuEqzgRPv73kHT3Qb2" Name="Key" Kind="InputPin" DefaultValue="R1" />
                <Pin Id="Vf7MaNumx9qOPkA6h1fA5n" Name="Result" Kind="OutputPin" />
                <Pin Id="AgRkpnhQ7OOLnRJnZnQMPh" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1031,1133,186,243" Id="LtyUH4r8YuyPgwt8ctbewU">
                <p:NodeReference>
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="RFObCV5cCA3Mz7GzEwGUIV" Name="Condition" Kind="InputPin" />
                <Patch Id="J7EmlLcgHKiPBTug5O4gfQ" ManuallySortedPins="true">
                  <Patch Id="RXxVojTXUvDNXyz9zJhy5s" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="T5eHCgNQD1QLyqEFOQx0AF" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1043,1330,88,26" Id="JZ1bcXfeXiXLnVzwQyrTw8">
                    <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                    </p:NodeReference>
                    <Pin Id="BEiMCp5fzCPLGAMYELkJnw" Name="Input" Kind="StateInputPin" />
                    <Pin Id="L9MW7WU0ygjNz7mTZ3MIA4" Name="Key" Kind="InputPin" />
                    <Pin Id="HLIDxVCMAvIPE0Gz9VP8B5" Name="Value" Kind="InputPin" />
                    <Pin Id="CTnEEC6SONZOfIaRCN4r96" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1080,1156,46,26" Id="LmfOJdlGeARQa41j7alwqQ">
                    <p:NodeReference LastCategoryFullName="System.GUID" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="RecordType" Name="GUID" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="QTPq8P8vbm8O43eWzaUu7y" Name="Result" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1080,1202,55,19" Id="NntyFKwLMWbP1QUxXIikqm">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="DKx6y5EirxyO8ziV8Li8nZ" Name="Input" Kind="InputPin" />
                    <Pin Id="B1qEIcCQT9cOkAJrnDITbi" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1126,1285,47,26" Id="RWnjhtrPFDaNK6puHi0IIY">
                    <p:NodeReference LastCategoryFullName="VL.DMod.Modules.RModule" LastSymbolSource="VL.DMod.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="SetId" />
                      <CategoryReference Kind="ClassType" Name="RModule" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="OuC6CdITHFyMzcDBML5Ruk" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Ib2TdRF5lvlMkdCdUXM0Xi" Name="Id" Kind="InputPin" />
                    <Pin Id="GTsafhilbFRPMOqsbJPola" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="1126,1243,79,26" Id="BGNfSGOzKz6MlPsUKGpD1N">
                    <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (1 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Invoke" />
                      <CategoryReference Kind="FuncType" Name="Delegate (1 -&gt; 1)" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Vd08IEYmNFIO8dJlibh0mq" Name="Input" Kind="StateInputPin" />
                    <Pin Id="SSLH0XdSDNxMWfftQCRFv1" Name="Arg" Kind="InputPin" />
                    <Pin Id="NxOOAuxpPpRNKv9frubp0C" Name="Result" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
            <ControlPoint Id="IQq8rDqSUrlOHqA1ejUko9" Bounds="1045,1370" Alignment="Bottom" />
            <ControlPoint Id="KfqX5m3SmLsMZK2qi6Ph4P" Bounds="1045,1073" Alignment="Top" />
          </Node>
          <Pad Id="LikLKZqQ2zSNctM7gGT2cb" SlotId="AWDDaSw6nPfQHgMooMndDB" Bounds="907,1169" />
          <Pad Id="K2LYly5v57BQdlSu0g7NqE" Comment="Condition" Bounds="747,993,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OqvJ01gdzzqN8FhdTVdTC5" SlotId="AWDDaSw6nPfQHgMooMndDB" Bounds="1396,1099" />
          <Node Bounds="1408,1157,282,164" Id="EsegzBZ70t8NVAKSDU28XT">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HiyKU0jVGIyPVuuL3v0O3q" Name="Break" Kind="OutputPin" />
            <Patch Id="NOdjk47XQvpMckEuLxGD2t" ManuallySortedPins="true">
              <Patch Id="BDQoUKWluCgMSkrunA96MM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NmXGW857mMPNMIOqHbTUHP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="MXh8wU1bkHTL82aBfugm5G" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1422,1206,62,26" Id="GvOWQ3NcWo0Pbsb5G5w1cc">
                <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="KeyValuePair" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="KhsIA9WxgCXLaHOt3pHvVz" Name="Input" Kind="StateInputPin" />
                <Pin Id="RzX4OkPhmgHMh04V5YOLvo" Name="Key" Kind="OutputPin" />
                <Pin Id="OzsvUSEiFgFNPt3MR7G9yu" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="1498,1260,50,26" Id="Roa3Mg3ZSkiOZNDlyceFNW">
                <p:NodeReference LastCategoryFullName="VL.DMod.IDModule" LastSymbolSource="VL.DMod.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetId" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IDModule" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EE73A6gJ7WNNxSl9XYm5WR" Name="Input" Kind="StateInputPin" />
                <Pin Id="OCgjVx4yI8IPyTs1zTaogI" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Kg32ksweSeqL09TMcCeLPk" Name="Id" Kind="OutputPin" />
              </Node>
              <Node Bounds="1625,1278" Id="GAK5zy5AZaKPlK9XG7TWOU">
                <p:NodeReference LastCategoryFullName="VL.DMod.IDModule" LastSymbolSource="VL.DMod.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetName" />
                  <CategoryReference Kind="InterfaceTypeFlag" Name="IDModule" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QP0WPTtO1oFNyPQeGB3Vep" Name="Input" Kind="StateInputPin" />
                <Pin Id="EARStsJ9NoDNIBbo5VDHTb" Name="Output" Kind="StateOutputPin" />
                <Pin Id="QRynjkQcs81PQJj27gxELw" Name="Name" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="EKm2gCrDVK3Nr0XwQtPGhp" Bounds="1422,1163" Alignment="Top" />
            <ControlPoint Id="BM0jLkHrxXZPAP3P0J3pr5" Bounds="1484,1310" Alignment="Bottom" />
            <ControlPoint Id="Kb8TRAeFmd3P3D6LwOZW8S" Bounds="1546,1319" Alignment="Bottom" />
            <ControlPoint Id="GQVNiDVv0UpOITM130IQkt" Bounds="1678,1319" Alignment="Bottom" />
          </Node>
          <Pad Id="VfpeyaPnRIbNwXrCUw5HfE" Comment="" Bounds="1548,1377,364,62" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="SIHP1s4zVX6Lbbx1pThtNU" SlotId="OqwyDpCxGlAP2kZSM3IIE3" Bounds="1056,1025" />
          <Node Bounds="873,614,302,394" Id="IemCKjjporzNbJXHAL7ITq">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GVOL1K5mW6KLE4pScSEkS6" Name="Force" Kind="InputPin" />
            <Pin Id="Pa7Lhk6jACGMk9oFEWhImm" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="HfjKx4gfga0QXCwYgZZ24d" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="DFdLf8Z77gkQDHno5ZykTx" ManuallySortedPins="true">
              <Patch Id="N9PnfbqS5avPssWIqBrsFl" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VfXcYJZvSY1MLanWHlwVzN" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="988,637,143,19" Id="OaKMPTBn2h8M1ssTy6LvSj">
                <p:NodeReference LastCategoryFullName="VL.DModDNALoader" LastSymbolSource="VL.DModDNALoader.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BuildDModulesFromDNAFile" />
                </p:NodeReference>
                <Pin Id="VGJw9cdEZi7P1hnGqtox2S" Name="DataSet" Kind="InputPin" />
                <Pin Id="AmMrinF0Rl2NnNgt8WJInn" Name="Has Changed" Kind="OutputPin" />
                <Pin Id="T9ZyF6bc7zuNekj6MQJu7T" Name="RHeaders" Kind="OutputPin" />
                <Pin Id="RYIp6UqwiM3MDG9RLyWQIE" Name="RModules" Kind="OutputPin" />
                <Pin Id="J4ijLsA7KqSMm77SYp2ir5" Name="CHeader" Kind="OutputPin" />
                <Pin Id="KHeT1ie6pIpL829NLUoi9T" Name="CModules" Kind="OutputPin" />
              </Node>
              <Pad Id="HKv4d612HjONiLZdbNkESI" Comment="Headers" Bounds="900,731,114,96" ShowValueBox="true" isIOBox="true">
                <p:Value>
                  <Item></Item>
                </p:Value>
              </Pad>
              <Node Bounds="1054,853,119,128" Id="TSV9PqFz50UQZW2wjyRYRi">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                  <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                  <PinReference Kind="InputPin" Name="Input">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="TypeFlag" Name="Sequence" />
                      <p:TypeArguments>
                        <TypeParameterReference />
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Key Selector" />
                  <PinReference Kind="InputPin" Name="Key Comparer" />
                </p:NodeReference>
                <Pin Id="Q0VuK2SddgcM1B2BX3xUwV" Name="Input" Kind="StateInputPin" />
                <Pin Id="Arwg6I7FF2XPj9BMjUMM6D" Name="Key Comparer" Kind="InputPin" />
                <Pin Id="KmS94vXElb2PqXMAM9nIgO" Name="Result" Kind="OutputPin" />
                <Patch Id="TzVoyG7knNxMF3sQlI8LeX" Name="Key Selector" ManuallySortedPins="true">
                  <Pin Id="O1OUrnMiG0OO6wcAyKyqDj" Name="Input" Kind="InputPin" />
                  <Pin Id="KqLal33W9VjMeqo6mSzmh3" Name="Result" Kind="OutputPin" />
                  <ControlPoint Id="Od7QSgbS3X1NjCmcfOAcjr" Bounds="1068,861" />
                  <ControlPoint Id="DgA2DikOUK6OLqx5jp1dVN" Bounds="1122,974" />
                  <Node Bounds="1066,909,58,26" Id="KngvsVFrNuSNNtesdkrRdz">
                    <p:NodeReference LastCategoryFullName="VL.DMod.IDModule" LastSymbolSource="VL.DMod.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="InterfaceTypeFlag" Name="IDModule" />
                      <Choice Kind="OperationCallFlag" Name="GetName" />
                    </p:NodeReference>
                    <Pin Id="IPvyZ2GBqwmMRtY9NujQH0" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Oe8YfrAGXHILAmeNaKYApz" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="LcatarstTUmOaAwifcNfgd" Name="Name" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
            <ControlPoint Id="UmwNlaPokbENEjsSivdcJO" Bounds="1056,1002" Alignment="Bottom" />
          </Node>
          <Pad Id="Om1XuKl4r7CLtNEAxdzr7E" Comment="Force" Bounds="654,572,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UBqIYL70NeZPdu39lrPlyN" SlotId="AWDDaSw6nPfQHgMooMndDB" Bounds="955,1361" />
          <Pad Id="BI7iU73L9nuOdJQceSTxWc" Comment="" Bounds="1962,1391,35,34" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="1758,737,260,269" Id="GvCUrcnRFdKL0O9tOUmaSn">
            <p:NodeReference>
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="OyoH8Btd7QsM7ATwelpt7W" Name="Functionality" Kind="OutputPin" />
            <Patch Id="Ft1amklkMDqO6A37f1otNM" ManuallySortedPins="true">
              <Pin Id="KdZm00v7CwDM8iYY17Hp87" Name="Arg" Kind="InputPin" />
              <ControlPoint Id="N04OJDwQZa5Oa5Ig66z8GC" Bounds="1797,755" />
              <Pin Id="VBJI89SQvrlP7NRCJQm5QJ" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="L9fyQ9QQ8B3Pw7e9H7W7Qq" Bounds="1817,989" />
              <Node Bounds="1779,804,65,19" Id="QWOhH3TW7GBLlfRj1toIy7">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                </p:NodeReference>
                <Pin Id="L6KVbjwHXVtL8lOudZT2H4" Name="X" Kind="InputPin" />
                <Pin Id="FFMEfPfaqTGPD7CWZYQ9YF" Name="Result" Kind="OutputPin" />
                <Pin Id="QjOWqTIkw1zOqSbU2hCT85" Name="Not Assigned" Kind="OutputPin" />
              </Node>
              <Node Bounds="1781,856,225,125" Id="ISXkeDOaiS4ONlfsvbaGrK">
                <p:NodeReference>
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="J60puITl7aIO0mbkLdojmd" Name="Condition" Kind="InputPin" />
                <Patch Id="EKsVykMgqaYOyMV7keWC24" ManuallySortedPins="true">
                  <Patch Id="M2ydbcbC9IDOnKlUjoeyk9" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OGtYErJlzGDQAZioFTlkwE" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="1793,879,200,26" Id="TdkFNuJEtyELDcCAbxQYkj">
                    <p:NodeReference LastCategoryFullName="VL.DMod.IDModule" LastSymbolSource="VL.DMod.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Decompose" />
                      <CategoryReference Kind="InterfaceTypeFlag" Name="IDModule" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="CDLgchNSW00NDcBJ5QqBXs" Name="Input" Kind="StateInputPin" />
                    <Pin Id="TDH8JoiHwN6L4EHymOOQ5J" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="T6XDX0qXcAqPeYcCgnoGX2" Name="Type" Kind="OutputPin" />
                    <Pin Id="QShCBfnV3uaPyesS0J4FBb" Name="Name" Kind="OutputPin" />
                    <Pin Id="Id7spwHAllSMvWcTrDpG7b" Name="Physical Dimensions" Kind="OutputPin" />
                    <Pin Id="EynYSVi65uXL4cqYKJLCCt" Name="Units" Kind="OutputPin" />
                    <Pin Id="SKwAX1B6ZKdOFxIC1kSNWh" Name="StartingIndex" Kind="OutputPin" />
                    <Pin Id="SfaOazV9SOVMnzqt7bQvVC" Name="EndingIndex" Kind="OutputPin" />
                    <Pin Id="E2U1ubAq8AFMSw9fC2cg3D" Name="Cost" Kind="OutputPin" />
                    <Pin Id="OgvFqor8IV9NmYWlBYzBPu" Name="Color" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1814,934,180,26" Id="Ldmj9PeDzw1QaLi2QpgsJJ">
                    <p:NodeReference LastCategoryFullName="VL.DMod.Modules.RModule" LastSymbolSource="VL.DMod.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <CategoryReference Kind="ClassType" Name="RModule" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="FAy3lj55XwiLupEilolGSI" Name="Type" Kind="InputPin" />
                    <Pin Id="IJ5lMXxkluCN4vifI5W5uS" Name="Name" Kind="InputPin" />
                    <Pin Id="VSK7bqJ7PV3OYN0god1GsL" Name="Physical Dimensions" Kind="InputPin" />
                    <Pin Id="M7l2h7GmzJ4NZotrViayRq" Name="Units" Kind="InputPin" />
                    <Pin Id="SBxodRQ1sAkMNSNfMwXk0u" Name="StartingIndex" Kind="InputPin" />
                    <Pin Id="AiiHz8Ue7yyOpbv8GlyyAM" Name="EndingIndex" Kind="InputPin" />
                    <Pin Id="JqAfSlkLxiHOpF6RT2a03U" Name="Cost" Kind="InputPin" />
                    <Pin Id="CYd6L9cnYFEOEtNUz4uYVJ" Name="Color" Kind="InputPin" />
                    <Pin Id="JpjYQyJjoOTO9kIvdA2qj9" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="EpzBzCyJGRyLBJn7KkmZNf" Bounds="1817,975" Alignment="Bottom" />
                <ControlPoint Id="TY6RzrthdE3Ln0J4KMk9CI" Bounds="1817,863" Alignment="Top" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="MpYBYHfnDDnLIGSgJz9ZOa" Comment="Type" Bounds="1202,1053,35,15" ShowValueBox="true" isIOBox="true" Value="R1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QRww0oS8BIUL7OS6P6HuVu" SlotId="OqwyDpCxGlAP2kZSM3IIE3" Bounds="1136,1033" />
        </Canvas>
        <Patch Id="MjMxr3gFcnsMbu8cY8fYMx" Name="Create" />
        <Patch Id="MVACenBX6aaMrRqH446LCb" Name="Update" />
        <ProcessDefinition Id="BRHElDvjvLkOBdCUKWzERr">
          <Fragment Id="Ka5HYOyoTu9LfHxyrZ146r" Patch="MjMxr3gFcnsMbu8cY8fYMx" Enabled="true" />
          <Fragment Id="OH3lRMWkBLaOfgBZc3gxky" Patch="MVACenBX6aaMrRqH446LCb" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="AWDDaSw6nPfQHgMooMndDB" Name="Modules" />
        <Slot Id="OqwyDpCxGlAP2kZSM3IIE3" Name="R Models" />
        <Link Id="DTxPtMI8v8oMMABWETnPaW" Ids="HXcs87MqRIEL8wUJzMX4eC,JNyxaxwE5fbPLIymPvCbhs" />
        <Link Id="V4llaXZ9rkZNyQUThNycsi" Ids="NRkObcJMz18MbEGv1YhBJk,NYVgNm1plAxLslrsp5gztI" />
        <Link Id="KwnYl6JphGOQKDcEgyENOq" Ids="R2LOZCPUwVaOe8DsgP85I3,LLAOFCXmM1FQFmfWiXMrXG" />
        <Link Id="EgaU8hG0mxyNkejMT9l0LG" Ids="NftGEzWgtTBOaSksPaQEzq,VGJw9cdEZi7P1hnGqtox2S" />
        <Link Id="GzAXCEFh8z8MCSMkC07slI" Ids="LikLKZqQ2zSNctM7gGT2cb,BEiMCp5fzCPLGAMYELkJnw" />
        <Link Id="VjU0RX8x3omPYqpjIBnH5z" Ids="K2LYly5v57BQdlSu0g7NqE,TkfSklRrrOdPYmLFq45x2Q" />
        <Link Id="UI3VGsD7t86OSan0ApvLZj" Ids="OqvJ01gdzzqN8FhdTVdTC5,EKm2gCrDVK3Nr0XwQtPGhp" />
        <Link Id="Tfj08qagTjhONwWcpmilTK" Ids="EKm2gCrDVK3Nr0XwQtPGhp,KhsIA9WxgCXLaHOt3pHvVz" />
        <Link Id="Sdd5yOkBkVtLz8A70UrNUB" Ids="OzsvUSEiFgFNPt3MR7G9yu,BM0jLkHrxXZPAP3P0J3pr5" />
        <Link Id="SxzWQWNH3S7PL6jcrICTEl" Ids="OzsvUSEiFgFNPt3MR7G9yu,EE73A6gJ7WNNxSl9XYm5WR" />
        <Link Id="I6X0PrIjyoKL9sAAJ0JTwZ" Ids="Kg32ksweSeqL09TMcCeLPk,Kb8TRAeFmd3P3D6LwOZW8S" />
        <Link Id="VqPRw5jr76fPFqSNq7sKcq" Ids="Kb8TRAeFmd3P3D6LwOZW8S,VfpeyaPnRIbNwXrCUw5HfE" />
        <Link Id="KXTTxRWKDa7Mh7lOH1f4BU" Ids="T9ZyF6bc7zuNekj6MQJu7T,HKv4d612HjONiLZdbNkESI" />
        <Link Id="KoCS429vLCKOOdqCKPJY0s" Ids="O1OUrnMiG0OO6wcAyKyqDj,Od7QSgbS3X1NjCmcfOAcjr" IsHidden="true" />
        <Link Id="Qf1b7RgTd7AOdkEoEI0yiO" Ids="DgA2DikOUK6OLqx5jp1dVN,KqLal33W9VjMeqo6mSzmh3" IsHidden="true" />
        <Link Id="I7aqH5x4YQeOaosrtcdcgr" Ids="RYIp6UqwiM3MDG9RLyWQIE,Q0VuK2SddgcM1B2BX3xUwV" />
        <Link Id="DSNwLhUmjIcPcMRGyBUdTl" Ids="Od7QSgbS3X1NjCmcfOAcjr,IPvyZ2GBqwmMRtY9NujQH0" />
        <Link Id="GQFg4Spd1tiO2Dq9F0rSoJ" Ids="LcatarstTUmOaAwifcNfgd,DgA2DikOUK6OLqx5jp1dVN" />
        <Link Id="HYqohPhoBMtN0tI7vly3Sq" Ids="KmS94vXElb2PqXMAM9nIgO,UmwNlaPokbENEjsSivdcJO" />
        <Link Id="DbyKasKkGbeNczvFfp459j" Ids="UmwNlaPokbENEjsSivdcJO,SIHP1s4zVX6Lbbx1pThtNU" />
        <Link Id="VPsM3eRyPW2LeqkHgAFLdb" Ids="KfqX5m3SmLsMZK2qi6Ph4P,IQq8rDqSUrlOHqA1ejUko9" IsFeedback="true" />
        <Link Id="QQca7u2sgX6QRBEe41U8iX" Ids="OzsvUSEiFgFNPt3MR7G9yu,QP0WPTtO1oFNyPQeGB3Vep" />
        <Link Id="Lk0W1TDVD1APacFV1BltsI" Ids="QRynjkQcs81PQJj27gxELw,GQVNiDVv0UpOITM130IQkt" />
        <Link Id="C4jrWzo9tBjQXkzZHT25bV" Ids="GQVNiDVv0UpOITM130IQkt,BI7iU73L9nuOdJQceSTxWc" />
        <Link Id="HQdCYbVuYWaLoR6RnVTuur" Ids="KdZm00v7CwDM8iYY17Hp87,N04OJDwQZa5Oa5Ig66z8GC" IsHidden="true" />
        <Link Id="Nu4utbLV2OrMQb6h8PEBS6" Ids="L9fyQ9QQ8B3Pw7e9H7W7Qq,VBJI89SQvrlP7NRCJQm5QJ" IsHidden="true" />
        <Link Id="BeAshGguQtVNMjcZU4XMzt" Ids="OyoH8Btd7QsM7ATwelpt7W,Vd08IEYmNFIO8dJlibh0mq" />
        <Link Id="RKVRfBxvTBEQMiRaCZtWkj" Ids="N04OJDwQZa5Oa5Ig66z8GC,CDLgchNSW00NDcBJ5QqBXs" />
        <Link Id="S5AHjWS82sPObx8XMMp27j" Ids="N04OJDwQZa5Oa5Ig66z8GC,L6KVbjwHXVtL8lOudZT2H4" />
        <Link Id="MPXsESdp0hxK96xYgETiJB" Ids="QShCBfnV3uaPyesS0J4FBb,IJ5lMXxkluCN4vifI5W5uS" />
        <Link Id="CfY8tbAS7IhLLBg8qhCDTd" Ids="T6XDX0qXcAqPeYcCgnoGX2,FAy3lj55XwiLupEilolGSI" />
        <Link Id="L6agWB8OF7yPdNgkJZ7DP3" Ids="Id7spwHAllSMvWcTrDpG7b,VSK7bqJ7PV3OYN0god1GsL" />
        <Link Id="E0TNLxPApjgPiZZbjlyeEU" Ids="EynYSVi65uXL4cqYKJLCCt,M7l2h7GmzJ4NZotrViayRq" />
        <Link Id="TYOEO6d1pA9OaVtJzI8sKE" Ids="SKwAX1B6ZKdOFxIC1kSNWh,SBxodRQ1sAkMNSNfMwXk0u" />
        <Link Id="TGqq3fwQvAzLPYAx6dA034" Ids="SfaOazV9SOVMnzqt7bQvVC,AiiHz8Ue7yyOpbv8GlyyAM" />
        <Link Id="IHkNX3oSDk2MtwTGTvhUYl" Ids="E2U1ubAq8AFMSw9fC2cg3D,JqAfSlkLxiHOpF6RT2a03U" />
        <Link Id="EViHhcTawtGOzPKD1fZnfP" Ids="OgvFqor8IV9NmYWlBYzBPu,CYd6L9cnYFEOEtNUz4uYVJ" />
        <Link Id="Vp5vtIok125NUedFJqJ9nw" Ids="FFMEfPfaqTGPD7CWZYQ9YF,J60puITl7aIO0mbkLdojmd" />
        <Link Id="H9yCmrt0YGiOPN8jAimKsM" Ids="TY6RzrthdE3Ln0J4KMk9CI,EpzBzCyJGRyLBJn7KkmZNf" IsFeedback="true" />
        <Link Id="N2Uynd0w5vaOwIopUDPMkK" Ids="JpjYQyJjoOTO9kIvdA2qj9,EpzBzCyJGRyLBJn7KkmZNf" />
        <Link Id="KHwjCJhMInnMUzmJSA2CYI" Ids="EpzBzCyJGRyLBJn7KkmZNf,L9fyQ9QQ8B3Pw7e9H7W7Qq" />
        <Link Id="VR6v0rlwmHGLBuuatH8l2y" Ids="AgRkpnhQ7OOLnRJnZnQMPh,SSLH0XdSDNxMWfftQCRFv1" />
        <Link Id="ALAHLgPZbrQPFn0LA139av" Ids="R2LOZCPUwVaOe8DsgP85I3,GVOL1K5mW6KLE4pScSEkS6" />
        <Link Id="D4Se2E7owpkMbJn07w4Ho6" Ids="MpYBYHfnDDnLIGSgJz9ZOa,TvkYOuEqzgRPv73kHT3Qb2" />
        <Link Id="VX968iNQDhoNLiaTAUcWd6" Ids="QTPq8P8vbm8O43eWzaUu7y,DKx6y5EirxyO8ziV8Li8nZ" />
        <Link Id="MEWAsyuKBcuOJ7JRcRacXL" Ids="B1qEIcCQT9cOkAJrnDITbi,L9MW7WU0ygjNz7mTZ3MIA4" />
        <Link Id="TDm8jezYryXMGZ3NhSJB9e" Ids="B1qEIcCQT9cOkAJrnDITbi,Ib2TdRF5lvlMkdCdUXM0Xi" />
        <Link Id="UDhvfUIHZDlLkpGtvIAzwh" Ids="NxOOAuxpPpRNKv9frubp0C,OuC6CdITHFyMzcDBML5Ruk" />
        <Link Id="UfIeFGZ6gvjPfjFXaoy1eb" Ids="GTsafhilbFRPMOqsbJPola,HLIDxVCMAvIPE0Gz9VP8B5" />
        <Link Id="K0A0sGGX5vYOTczfa9b119" Ids="Vf7MaNumx9qOPkA6h1fA5n,RFObCV5cCA3Mz7GzEwGUIV" />
        <Link Id="UbnpeHL2z7LNilcxNN6FRP" Ids="QRww0oS8BIUL7OS6P6HuVu,IoP1Oxl1yYiPyqNqNfozry" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IOO5F19r1okNXh7amMrsVs" Location="VL.CoreLib" Version="2021.4.10-1018-g933c4b477f" />
  <DocumentDependency Id="MOfjd3OuZzyNWUNbWANqKW" Location="../VL.DModDNALoader.vl" />
  <DocumentDependency Id="NrnOzzakPlwMcJT9cJpAlc" Location="../VL.DMod.vl" />
</Document>